import"../chunks/CWj6FrbW.js";import"../chunks/69_IOA4Y.js";import{m,n as h,o as e,p as r,q as a,r as b}from"../chunks/BEXab77u.js";import{T as yr}from"../chunks/CMyx6b9d.js";import{P as x}from"../chunks/M3lTRSDe.js";import{P as f}from"../chunks/C_D4TOu8.js";import{M as t}from"../chunks/BTDwyb5B.js";/* empty css                */import{C as cr}from"../chunks/DPRrKhiz.js";import{C}from"../chunks/BrnW0Io5.js";import{H as B}from"../chunks/u75EwaVn.js";import{S as q}from"../chunks/Dck_Hiah.js";/* empty css                *//* empty css                */import{I as L}from"../chunks/C53nBpOw.js";/* empty css                */import{E as Pr}from"../chunks/RGDVPBE4.js";import{L as O}from"../chunks/T-LY4wMq.js";import{B as Or}from"../chunks/Bn6qTove.js";const wr=""+new URL("../assets/shift-down.2HV7D_QN.svg",import.meta.url).href,qr=""+new URL("../assets/shift-up.CPwbnOJ5.svg",import.meta.url).href,Lr=""+new URL("../assets/heap-specific-way.P3SRMlqY.svg",import.meta.url).href,Cr=""+new URL("../assets/3ary-heap-example.CeOIO76W.svg",import.meta.url).href,Br=""+new URL("../assets/dary-heap-time.CLBCX-oR.svg",import.meta.url).href;var Hr=m("<!> <!>",1),Rr=m(`Давайте создадим бинарное дерево, в котором каждая вершина будет больше своих потомков.
        При этом, для достижения минимальной высоты <!>,
        сделаем дерево полным.`,1),kr=m(`Полное бинарное дерево можно хорошо хранить в массиве <!> длины <!> (индексация, напомню, с <!>).
        Тогда у элемента с индексом <!> детьми являются элементы с индексами <!> и <!>,
        а родителем &mdash; элемент с индексом <!>.`,1),Sr=m(`По нашему построению видно, что максимальный элемент в куче имеет индекс <!>,
        а минимальный элемент находится в одном из листьев.
        А так же для всех элементов выполнено &laquo;свойство кучи&raquo;:`,1),Ur=m("<!> <!> <!> <!>",1),jr=m("<!> <!>",1),Ir=m(`Если этот элемент слишком большой, то его надо пропихнуть вверх по куче.
        Если же он наоборот, слишком маленький, то его надо пропихнуть вниз.
        Вот эти две операции пропихивания вверх и вниз называются по-научному <b>просеиванием</b>.`,1),Tr=m("<!> <!>",1),Dr=m("<b>Просеивание вниз</b> (shift down).",1),Er=m("<!> <!>",1),Mr=m("<!> <!>",1),Wr=m(`Если просеиваемый вниз элемент находился на высоте <!>,
        то выполнение операции потребует не более <!> обменов и не более <!> сравнений.
        Константа <!> вылезает потому, что сравниваем мы каждым ребенком.`,1),Jr=m("<b>Просеивание вверх</b> (shift up).",1),Nr=m("<!> <!>",1),Qr=m("<!> <!> <!>",1),Vr=m("Обе операции работают за время <!>.",1),Xr=m(`Вставка нового элемента в кучу происходит очень просто:
        мы добавляем в конец массива <!> новый элемент и просеиваем его вверх.
        После просеивания новый элемент займет корректное положение.`,1),Yr=m(`При извлечении минимума можно воспользоваться примерно тем же трюком, что и со вставкой.
        Поместим на место корня элемент <!>, который гарантированно меньше любого другого элемента.
        Теперь осталось просто просеять вниз этот элемент.`,1),zr=m(`Можно обойтись и без введения особого элемента, если вспомнить, что листы &mdash; наименьшие элементы в куче.
        Можно на место корня ставить не <!>, а какой-то лист, например последний.
        Эффект от просеивания этого элемента вниз будет точно таким же, как и от просеивания <!>:
        свойство кучи сохранено, максимум извлечён.`,1),Ar=m("<!> <!>",1),Fr=m(`Представим, что у нас есть неупорядоченный массив, который мы хотим превратить в кучу.
        Можно действовать в лоб: создать пустую кучу и добавлять туда элементы из массива.
        Такой подход имеет временную сложность <!>.`,1),Gr=m("<!> <!>",1),Kr=m(`Представим, что в исходном массиве уже записано полное бинарное дерево. Оно не удовлетворяет свойству кучи.
        Давайте просеем вниз все узлы, которые имеют хотя бы одного ребёнка.
        При этом будем просеивать снизу вверх, то есть начнем с элемента на позиции <!>,
        а закончим корнем, который находится на позиции <!>.`,1),Zr=m("<!> <!>",1),ro=m("Время работы этой операции <!>.",1),oo=m(`Число вершин на высоте <!> не более <!>.
        Для каждой из них будет вызвана операция просеивания вниз,
        которая потребует не более <!> обменов и не более <!> сравнений.
        Значит, количество сравнений в операции heapify равно`,1),ao=m("А количество обменов в <!> раза меньше, <!>.",1),eo=m("<!> <!> <!> <!>",1),no=m("<!> <!>",1),to=m(`Все неособые поддеревья являются абсолютно сбалансированными,
        значит их размер всегда равен <!>.
        А&nbsp;количество неособых поддеревьев очень легко вычисляется:`,1),_o=m(`Осталось разобраться с особыми узлами.
        Пусть двоичное представление числа <!>`,1),lo=m("<!> <!> <!> <!> <!> <!> <!>",1),vo=m(`Теперь мы можем посчитать количество всевозможных куч на <!> элементах.
        Пусть <!> &mdash; размер поддерева с корнем в <!>.
        Тогда всего куч`,1),so=m("<!> <!>",1),io=m(`Нам дали массив, который нужно отсортировать.
        Применим операцию heapify, превратив массив в кучу на максимум
        за <!> сравнений и <!> обменов.
        Затем будем извлекать максимум из кучи, пока та не кончится.`,1),mo=m("<!> <!>",1),ho=m(`Если в алгоритм пирамидальной сортировки даётся случайная перестановка чисел <!>,
        то при heapify может равновероятно получиться любая из <!> возможных куч.`,1),$o=m(`Построение кучи, как мы уже выяснили, требует <!> сравнений и <!> обменов.
        После этого мы <!> раз извлекаем максимум, который находится в корне,
        на высоте <!>.
        Эта операция просто вызывает просеивание вниз, а значит требует <!> обменов и <!> сравнений.
        В итоге пирамидальная сортировка требует`,1),po=m("Огрубив, говорим, что пирамидальная сортировка работает за <!>.",1),fo=m("<!> <!> <!> <!>",1),go=m("<!>-арная куча",1),co=m(`Есть смысл рассматривать не только бинарные деревья для представления кучи, а вообще любые <!>-арные.
        Высота таких деревьев <!>.`,1),Po=m(`Точно так же, как и для двоичной кучи, у <!>-арной кучи есть свойство кучи:
        значение любого узла больше значений всех его поддеревьев или, что то же самое, больше значений всех его детей.`,1),bo=m(`Хранить полное <!>-арное дерево можно точно так же в массиве.
        У элемента с индексом <!> детьми являются элементы с индексами <!>,
        а родителем &mdash; элемент с индексом <!>.`,1),uo=m("<!> <!> <!>",1),xo=m(`Просеивание вверх требует максимум <!> обменов и сравнений,
        а просеивание вниз требует максимум <!> обменов
        и максимум <!> сравнений.`,1),yo=m("<!> <!>",1),Oo=m(`Разберем операцию построения <!>-арной кучи с помощью heapify.
        Количество сравнений для операции heapify равно`,1),wo=m("А количество обменов в <!> раз меньше, <!>.",1),qo=m("<!> <!> <!>",1),Lo=m("вставка &mdash; <!>",1),Co=m("извлечение максимума &mdash; <!>",1),Bo=m("построение <!>-арной кучи &mdash; <!>",1),Ho=m("<!> <!> <!>",1),Ro=m("<!> <!>",1),ko=m(`При этом эффективность <!>-арной кучи сильно растёт только при маленьких <!>.
        Посмотрите на график зависимости числа сравнений <!> при вставке
        от размера кучи <!>.
        Разными цветами обозначены графики для разных значений <!>:
        от синего при <!> до красного при <!>.`,1),So=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1);function Zo(br){var H=So(),R=h(H);yr(R,{title:"Двоичная и d-арная куча"});var k=r(R,2);x(k,{children:(l,c)=>{var n=Hr(),v=h(n);f(v,{children:(_,$)=>{a();var o=b("Про приоритетные очереди");e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=b("С помощью линейных структур нельзя реализовать эффективную приоритетную очередь.");e(_,o)}}),e(l,n)}});var S=r(k,2);B(S,{children:(l,c)=>{a();var n=b("Двоичная куча");e(l,n)}});var U=r(S,2);x(U,{children:(l,c)=>{var n=Ur(),v=h(n);f(v,{children:(o,s)=>{a();var d=Rr(),p=r(h(d));t(p,{m:"\\lfloor \\log_2 n \\rfloor + 1"}),a(),e(o,d)}});var i=r(v,2);f(i,{children:(o,s)=>{a();var d=kr(),p=r(h(d));cr(p,{c:"h"});var g=r(p,2);t(g,{m:"n"});var P=r(g,2);t(P,{m:"0"});var u=r(P,2);t(u,{m:"i"});var y=r(u,2);t(y,{m:"2i+1"});var w=r(y,2);t(w,{m:"2i+2"});var xr=r(w,2);t(xr,{m:"\\lfloor (i-1)/2 \\rfloor"}),a(),e(o,d)}});var _=r(i,2);f(_,{children:(o,s)=>{a();var d=Sr(),p=r(h(d));t(p,{m:"0"}),a(),e(o,d)}});var $=r(_,2);t($,{display:!0,m:"\\code{h}[i] \\ge \\code{h} \\bigl[ \\lfloor (i-1)/2 \\rfloor \\bigr] \\quad \\text{для всех}~ i"}),e(l,n)}});var j=r(U,2);x(j,{children:(l,c)=>{var n=jr(),v=h(n);f(v,{children:(_,$)=>{a();var o=b(`Теперь мы можем производить какие-то операции с кучей.
        А именно, вставлять элементы, изменять элементы и извлекать минимум (про тонкости реализации позже).`);e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=b(`После изменения элементов свойство кучи может нарушиться.
        Поэтому нам надо научиться быстро восстанавливать его.`);e(_,o)}}),e(l,n)}});var I=r(j,2);q(I,{children:(l,c)=>{a();var n=b("Восстановление свойства кучи");e(l,n)}});var T=r(I,2);x(T,{children:(l,c)=>{var n=Tr(),v=h(n);f(v,{children:(_,$)=>{a();var o=b(`Пусть какой-то один элемент мешает свойству кучи быть выполненным.
        Как мы увидим позже, любые операции над кучей в итоге оставляют ровно один плохой элемент.`);e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=Ir();a(2),e(_,o)}}),e(l,n)}});var D=r(T,2);x(D,{children:(l,c)=>{var n=Mr(),v=h(n);f(v,{children:(_,$)=>{var o=Dr();a(),e(_,o)}});var i=r(v,2);Pr(i,{children:(_,$)=>{var o=Er(),s=h(o);O(s,{children:(p,g)=>{a();var P=b("Если просеиваемый элемент меньше, чем его дети, то меняем его с наибольшим из его детей.");e(p,P)}});var d=r(s,2);O(d,{children:(p,g)=>{a();var P=b("Продолжаем его просеивать, пока он не встанет на нормальное место или пока он не станет листом.");e(p,P)}}),e(_,o)}}),e(l,n)}});var E=r(D,2);L(E,{get src(){return wr}});var M=r(E,2);C(M,{code:`function shift_down(mutable array h, int i):
    const int n = length(h)

    while 2 * i + 1 < n:
        left = 2 * i + 1
        right = 2 * i + 2

        if right < n and h[right] > h[left]:
            j = right
        else:
            j = left

        break if h[i] >= h[j]

        swap h[i], h[j]
        i = j`});var W=r(M,2);x(W,{children:(l,c)=>{f(l,{children:(n,v)=>{a();var i=Wr(),_=r(h(i));t(_,{m:"h"});var $=r(_,2);t($,{m:"h-1"});var o=r($,2);t(o,{m:"2h-2"});var s=r(o,2);t(s,{m:"2"}),a(),e(n,i)}})}});var J=r(W,2);x(J,{children:(l,c)=>{var n=Qr(),v=h(n);f(v,{children:($,o)=>{var s=Jr();a(),e($,s)}});var i=r(v,2);Pr(i,{children:($,o)=>{var s=Nr(),d=h(s);O(d,{children:(g,P)=>{a();var u=b("Если просеиваемый элемент меньше, чем его родитель, то меняем его с его родителем.");e(g,u)}});var p=r(d,2);O(p,{children:(g,P)=>{a();var u=b("Продолжаем его просеивать, пока он не встанет на нормальное место или пока он не станет корнем.");e(g,u)}}),e($,s)}});var _=r(i,2);f(_,{children:($,o)=>{a();var s=b("Здесь нет никаких ветвлений, в отличие от просеивания вниз, поэтому код будет более красивым");e($,s)}}),e(l,n)}});var N=r(J,2);L(N,{get src(){return qr}});var Q=r(N,2);C(Q,{code:`function shift_up(mutable array h, int i):
    while h[i] > h[(i - 1) / 2]:
        swap h[i], h[(i - 1) / 2]
        i = (i - 1) / 2`});var V=r(Q,2);x(V,{children:(l,c)=>{f(l,{children:(n,v)=>{a();var i=Vr(),_=r(h(i));t(_,{m:"O(\\text{высота кучи}) = O(\\log n)"}),a(),e(n,i)}})}});var X=r(V,2);q(X,{children:(l,c)=>{a();var n=b("Вставка");e(l,n)}});var Y=r(X,2);x(Y,{children:(l,c)=>{f(l,{children:(n,v)=>{a();var i=Xr(),_=r(h(i));cr(_,{c:"h"}),a(),e(n,i)}})}});var z=r(Y,2);q(z,{children:(l,c)=>{a();var n=b("Извлечение максимума");e(l,n)}});var A=r(z,2);x(A,{children:(l,c)=>{var n=Ar(),v=h(n);f(v,{children:(_,$)=>{a();var o=Yr(),s=r(h(o));t(s,{m:"-\\oo"}),a(),e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=zr(),s=r(h(o));t(s,{m:"-\\oo"});var d=r(s,2);t(d,{m:"-\\oo"}),a(),e(_,o)}}),e(l,n)}});var F=r(A,2);q(F,{children:(l,c)=>{a();var n=b("Построение кучи");e(l,n)}});var G=r(F,2);x(G,{children:(l,c)=>{var n=Gr(),v=h(n);f(v,{children:(_,$)=>{a();var o=Fr(),s=r(h(o));t(s,{m:"O(n \\log n)"}),a(),e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=b(`Но в куче очень много беспорядков. Можно этим воспользоваться.
        Построить кучу из массива может операция heapify.`);e(_,o)}}),e(l,n)}});var K=r(G,2);x(K,{children:(l,c)=>{var n=Zr(),v=h(n);f(v,{children:(_,$)=>{a();var o=Kr(),s=r(h(o));t(s,{m:"\\lfloor n/2 \\rfloor"});var d=r(s,2);t(d,{m:"1"}),a(),e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=b(`В итоге мы из массива получим нормальную кучу.
        До просеивания какого-то узла оба его поддерева удовлетворяли свойству кучи.
        После просеивания этого узла он вместе со своими поддеревьями будет образовывать кучу.
        Значит, после просеивания всех узлов у нас получится куча.`);e(_,o)}}),e(l,n)}});var Z=r(K,2);C(Z,{code:`function heapify(mutable array h):
    const int n = length(h)
    
    for int i = (n-1)/2; i >= 0; i--:
        sift_down(h, i)`});var rr=r(Z,2);x(rr,{children:(l,c)=>{var n=eo(),v=h(n);f(v,{children:(o,s)=>{a();var d=ro(),p=r(h(d));t(p,{m:"O(n)"}),a(),e(o,d)}});var i=r(v,2);f(i,{children:(o,s)=>{a();var d=oo(),p=r(h(d));t(p,{m:"h"});var g=r(p,2);t(g,{m:"\\lceil n / 2^h \\rceil"});var P=r(g,2);t(P,{m:"h"});var u=r(P,2);t(u,{m:"2h"}),a(),e(o,d)}});var _=r(i,2);t(_,{display:!0,m:"\\sum_{h=1}^{\\lfloor \\log_2 n \\rfloor + 1} \\Bigl\\lceil \\frac{n}{2^h} \\Bigr\\rceil \\cdot (2h-2) = 2n \\sum_{h=1}^{\\lfloor \\log_2 n \\rfloor + 1} \\frac{h-1}{2^h} = 4n + O(\\log n)"});var $=r(_,2);f($,{children:(o,s)=>{a();var d=ao(),p=r(h(d));t(p,{m:"2"});var g=r(p,2);t(g,{m:"2n + O(\\log n)"}),a(),e(o,d)}}),e(l,n)}});var or=r(rr,2);q(or,{children:(l,c)=>{a();var n=b("Анализ алгоритмов на куче");e(l,n)}});var ar=r(or,2);x(ar,{children:(l,c)=>{var n=no(),v=h(n);f(v,{children:(_,$)=>{a();var o=b(`Одна из самых важных характеристик кучи — размеры её поддеревьев.
        Просто так получить все значения, к сожалению нельзя.
        Проблемы возникают только из-за того, что куча — полное дерево, но не всегда абсолютно сбалансированное.`);e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=b(`В куче есть «особый путь», соединяющий корень кучи с последним листом.
        На картинке я его отметил красным.`);e(_,o)}}),e(l,n)}});var er=r(ar,2);L(er,{get src(){return Lr}});var nr=r(er,2);x(nr,{children:(l,c)=>{var n=lo(),v=h(n);f(v,{children:(p,g)=>{a();var P=b(`Давайте все узлы, лежащие на особом пути, называть особыми.
        И поддеревья с корнями в особых узлах тоже будем называть особыми.`);e(p,P)}});var i=r(v,2);f(i,{children:(p,g)=>{a();var P=to(),u=r(h(P));t(u,{m:"2^k - 1"}),a(),e(p,P)}});var _=r(i,2);t(_,{display:!0,m:"\\text{неособых деревьев размера}~ 2^k-1 ~\\text{ровно} \\left\\lfloor \\frac{n - 2^{k-1}}{2^k} \\right\\rfloor ~\\text{штук}"});var $=r(_,2);f($,{children:(p,g)=>{a();var P=_o(),u=r(h(P));t(u,{m:"n"}),e(p,P)}});var o=r($,2);t(o,{display:!0,m:"n = \\bigl( b_{h} \\, b_{h-1} \\, b_{h-2} \\, \\dotsm \\, b_2, b_1, b_0 \\bigr)_2 \\quad \\text{где}~ h = \\lfloor \\log_2 n \\rfloor"});var s=r(o,2);f(s,{children:(p,g)=>{a();var P=b(`Тогда размеры особых поддеревьев можно явно выразить через эти цифры.
        Напишу сверху вниз`);e(p,P)}});var d=r(s,2);t(d,{display:!0,m:`
            \\bigl( 1 \\, b_{h-1} \\, b_{h-2} \\, \\dotsm \\, b_2 \\, b_1 \\, b_0 \\bigr)_2 \\quad
            \\bigl( 1 \\, b_{h-2} \\, \\dotsm \\, b_2 \\, b_1 \\, b_0)_2 \\quad
            \\cdots \\quad
            \\bigl(1 \\, b_1 \\, b_0 \\bigr)_2 \\quad
            \\bigl( 1 \\, b_0 \\bigr)_2 \\quad
            1_2`}),e(l,n)}});var tr=r(nr,2);x(tr,{children:(l,c)=>{var n=so(),v=h(n);f(v,{children:(_,$)=>{a();var o=vo(),s=r(h(o));t(s,{m:"n"});var d=r(s,2);t(d,{m:"s_v"});var p=r(d,2);t(p,{m:"v"}),a(),e(_,o)}});var i=r(v,2);t(i,{display:!0,m:"\\frac{n!}{s_1 \\cdot s_2 \\cdot s_3 \\dotsm s_{n-1} \\cdot s_n} = n! \\bigg/ \\prod_{v} s_v "}),e(l,n)}});var _r=r(tr,2);B(_r,{children:(l,c)=>{a();var n=b("Пирамидальная сортировка");e(l,n)}});var dr=r(_r,2);x(dr,{children:(l,c)=>{f(l,{children:(n,v)=>{a();var i=b(`С помощью кучи можно реализовать прекрасный алгоритм сортировки, называемый пирамидальной сортировкой.
        Названия действительно не совпадают.
        По-русски куча это пирамида, но такое название приоритетной очереди не прижилось в профессиональных кругах.
        А сортировка, работающая с помощью кучи, по-прежнему называется пирамидальной.
        В английском языке все хорошо: структура данных heap, сортировка heap sort.`);e(n,i)}})}});var lr=r(dr,2);x(lr,{children:(l,c)=>{var n=mo(),v=h(n);f(v,{children:(_,$)=>{a();var o=io(),s=r(h(o));t(s,{m:"4n + O(\\log n)"});var d=r(s,2);t(d,{m:"2n + O(\\log n)"}),a(),e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=b(`Heapify работает без дополнительной памяти, а вытаскиваемый максимум помещается в самый конец массива.
        Поэтому, можно с каждой операцией извлечения максимума уменьшать логический размер массива.
        В итоге максимумы будут складываться с конца в порядке убывания, и в итоге мы получим отсортированный массив.`);e(_,o)}}),e(l,n)}});var vr=r(lr,2);C(vr,{code:`function heap_sort(mutable array h):
    int n = length(h)

    heapify()

    repeat n times:
        swap h[0] = h[n-1]
        n -= 1
        shift_down(0)`});var sr=r(vr,2);x(sr,{children:(l,c)=>{var n=fo(),v=h(n);f(v,{children:(o,s)=>{a();var d=ho(),p=r(h(d));t(p,{m:"(1, 2, \\dotsc, n)"});var g=r(p,2);t(g,{m:"n! \\bigm/ \\prod_{v} s_v"}),a(),e(o,d)}});var i=r(v,2);f(i,{children:(o,s)=>{a();var d=$o(),p=r(h(d));t(p,{m:"4n + O(\\log n)"});var g=r(p,2);t(g,{m:"2n + O(\\log n)"});var P=r(g,2);t(P,{m:"n"});var u=r(P,2);t(u,{m:"\\lfloor \\log_2 n \\rfloor + 1"});var y=r(u,2);t(y,{m:"\\lfloor \\log_2 n \\rfloor"});var w=r(y,2);t(w,{m:"2 \\lfloor \\log_2 n \\rfloor"}),a(),e(o,d)}});var _=r(i,2);t(_,{display:!0,m:`
          \\text{максимум} \\quad
          2 n \\lfloor \\log_2 n \\rfloor + 4n + O(\\log n) ~~\\text{сравнений}
          \\quad \\text{и} \\quad
          n \\lfloor \\log_2 n \\rfloor + 2n + O(\\log n) ~~\\text{обменов}
          `});var $=r(_,2);f($,{children:(o,s)=>{a();var d=po(),p=r(h(d));t(p,{m:"\\Theta(n \\log n)"}),a(),e(o,d)}}),e(l,n)}});var ir=r(sr,2);B(ir,{children:(l,c)=>{var n=go(),v=h(n);t(v,{m:"d"}),a(),e(l,n)}});var mr=r(ir,2);x(mr,{children:(l,c)=>{var n=uo(),v=h(n);f(v,{children:($,o)=>{a();var s=co(),d=r(h(s));t(d,{m:"d"});var p=r(d,2);t(p,{m:"\\bigl\\lfloor \\log_d \\bigl( n (d-1) \\bigr) \\bigr\\rfloor + 1"}),a(),e($,s)}});var i=r(v,2);f(i,{children:($,o)=>{a();var s=Po(),d=r(h(s));t(d,{m:"d"}),a(),e($,s)}});var _=r(i,2);f(_,{children:($,o)=>{a();var s=bo(),d=r(h(s));t(d,{m:"d"});var p=r(d,2);t(p,{m:"i"});var g=r(p,2);t(g,{m:"di+1, d_i+2, \\dotsc, di+d"});var P=r(g,2);t(P,{m:"\\lfloor (i-1) / d \\rfloor"}),a(),e($,s)}}),e(l,n)}});var hr=r(mr,2);L(hr,{get src(){return Cr}});var $r=r(hr,2);x($r,{children:(l,c)=>{var n=yo(),v=h(n);f(v,{children:(_,$)=>{a();var o=b(`Все операции: просеивание, вставка, извлечение максимума и построение выполняются точно так же,
        как и с обычной двоичной кучей.`);e(_,o)}});var i=r(v,2);f(i,{children:(_,$)=>{a();var o=xo(),s=r(h(o));t(s,{m:"\\bigl\\lfloor \\log_d \\bigl( n (d-1) \\bigr) \\bigr\\rfloor"});var d=r(s,2);t(d,{m:"\\bigl\\lfloor \\log_d \\bigl( n (d-1) \\bigr) \\bigr\\rfloor"});var p=r(d,2);t(p,{m:"d \\bigl\\lfloor \\log_d \\bigl( n (d-1) \\bigr) \\bigr\\rfloor"}),a(),e(_,o)}}),e(l,n)}});var pr=r($r,2);x(pr,{children:(l,c)=>{var n=qo(),v=h(n);f(v,{children:($,o)=>{a();var s=Oo(),d=r(h(s));t(d,{m:"d"}),a(),e($,s)}});var i=r(v,2);t(i,{display:!0,m:`
          \\sum_{h=1}^{{\\small\\lfloor} \\log_d {\\small(} \\mathstrut n (d-1) {\\small)} {\\small\\rfloor} + 1} \\Bigl\\lceil \\frac{n}{d^h} \\Bigr\\rceil \\cdot (dh - d)
          = dn \\sum_{h=1}^{{\\small\\lfloor} \\log_d {\\small(} \\mathstrut n (d-1) {\\small)} {\\small\\rfloor} + 1} \\frac{h-1}{d^h}
          = \\frac{d^2}{(d-1)^2} \\cdot n + O(\\log_d n)
          `});var _=r(i,2);f(_,{children:($,o)=>{a();var s=wo(),d=r(h(s));t(d,{m:"d"});var p=r(d,2);t(p,{m:"d / (d-1)^2 \\cdot n + O(\\log_d n)"}),a(),e($,s)}}),e(l,n)}});var fr=r(pr,2);x(fr,{children:(l,c)=>{var n=Ro(),v=h(n);f(v,{children:(_,$)=>{a();var o=b("То есть операции выполняются за время");e(_,o)}});var i=r(v,2);Or(i,{children:(_,$)=>{var o=Ho(),s=h(o);O(s,{children:(g,P)=>{a();var u=Lo(),y=r(h(u));t(y,{m:"O(\\log_d n)"}),e(g,u)}});var d=r(s,2);O(d,{children:(g,P)=>{a();var u=Co(),y=r(h(u));t(y,{m:"O(d \\log_d n)"}),e(g,u)}});var p=r(d,2);O(p,{children:(g,P)=>{a();var u=Bo(),y=r(h(u));t(y,{m:"d"});var w=r(y,2);t(w,{m:"O(n)"}),e(g,u)}}),e(_,o)}}),e(l,n)}});var gr=r(fr,2);x(gr,{children:(l,c)=>{f(l,{children:(n,v)=>{a();var i=ko(),_=r(h(i));t(_,{m:"d"});var $=r(_,2);t($,{m:"d"});var o=r($,2);t(o,{m:"\\log_d \\bigr( n (d-1) \\bigr)"});var s=r(o,2);t(s,{m:"n"});var d=r(s,2);t(d,{m:"d"});var p=r(d,2);t(p,{m:"d=2"});var g=r(p,2);t(g,{m:"d=20"}),a(),e(n,i)}})}});var ur=r(gr,2);L(ur,{get src(){return Br}}),e(br,H)}export{Zo as component};
