import"../chunks/CWj6FrbW.js";import"../chunks/69_IOA4Y.js";import{f as m,a as c,b as r,s as n,n as t,t as $}from"../chunks/BWp35gWV.js";import{T as W}from"../chunks/CR7k0xtG.js";import{P}from"../chunks/DPzc5wQr.js";import{P as l}from"../chunks/B7flgP-x.js";import{S as X}from"../chunks/LIUKG8Hf.js";/* empty css                */import"../chunks/i9XClpbl.js";/* empty css                */import{C as Y}from"../chunks/BmgYHZay.js";import{H as b}from"../chunks/DXKx2xvL.js";import{M as k}from"../chunks/BqyEoRxA.js";/* empty css                */import{L as C}from"../chunks/NE91WFFs.js";/* empty css                *//* empty css                *//* empty css                */import{E as rr}from"../chunks/BJkbutPt.js";import{D as or}from"../chunks/DlTIf4aM.js";import{T as nr}from"../chunks/y0AHHn4v.js";import{P as tr}from"../chunks/BBkyo9uE.js";import{F as ar}from"../chunks/LJLd6mQS.js";import{L as er}from"../chunks/DDpIWRRY.js";var sr=m(`Мы знаем, что быстрая сортировка &laquo;быстрая&raquo;,
    что хеш-таблица обеспечивает &laquo;время <!>&raquo;,
    а красно-черное дерево &laquo;сбалансировано&raquo;.
    Но это &mdash; знание ритуала, а не принципа.
    Но что скрывается за этими оптимистичными фактами?
    Где та грань, где элегантный алгоритм вдруг ломается под весом реальных данных?
    Как быть, когда память исчерпана, а набор инструкций процессора скуден?
    И, главное, как мыслят те, кто создаёт эти алгоритмы с нуля?
    И, что самое главное, как создатели этих алгоритмов пришли к своим неочевидным, а подчас и гениальным решениям?`,1),lr=m("<!> <!> <!>",1),dr=m("<b>Жёсткий подход.</b> Играть в режиме хардкор сложно и неприятно. Но это необходимая мера.",1),vr=m(`С первой страницы мы отбросим упрощения.
    Нас не устроит знание, что сортировка работает за <!>.
    Мы будем строго вычислять точное количество сравнений, дисперсию времени выполнения,
    влияние распределения данных на производительность.
    Мы вскроем каждый алгоритм и измерим каждую его переменную.
    И делаем мы это не забавы ради. Нам нужно понять, что влияет на эффективность,
    что можно развивать и как придумывать хорошие алгоритмы.`,1),_r=m("<!> <!> <!>",1),$r=m("<b>Это &mdash; единственное будущее для серьёзного разработчика</b>"),ir=m(`<b>Эра черных ящиков заканчивается.</b> Когда ваше приложение было игрушкой у вас на компьютере и запускалось всего раз,
    вы могли позволить себе не знать, как работает <!>.
    Но когда вы запускаете ваш код в распределенной системе, обрабатывающей петабайты данных,
    цена одной неоптимальной строки кода умножается на миллион.
    Вызов <!>-алгоритма может обернуться счетом от облачного провайдера,
    который похож на номер телефона.
    Вы обязаны знать, что скрывается за вызовом библиотечной функции,
    потому что вы отвечаете за каждую миллисекунду и каждую копейку.
    Более того, вы должны уметь в любой момент отказаться от библиотечных функций, написав свой алгоритм,
    который именно в вашей ситуации гораздо эффективнее общих решений.`,1),pr=m(`<b>Лекарство от интеллектуального банкротства.</b> Современные инструменты позволяют поднять проект за день.
    Но они же порождают разработчиков, беспомощных перед проблемой, для которой нет готового npm-пакета.
    Здесь вы получите прививку от этой беспомощности.
    Вы научитесь не искать готовое решение, а конструировать его из первопринципов.`,1),mr=m(`<b>Аппаратная революция диктует новые правила.</b> Закон Мура мертв в его классическом понимании.
    Рост производительности теперь достигается не за счет бешеных тактовых частот,
    а за счет сложной иерархии кешей, суперскалярных конвейеров, SIMD-инструкций и GPU.
    Абстрактная &laquo;Big-O notation&raquo; ничего не говорит о том, как ваш алгоритм поведет себя
    в условиях промахов в кеше или ошибочного предсказания ветвления.
    Производительность сегодня &mdash; это не только математика, это ещё и психология процессора.
    Вы должны думать так, как думает он: предвосхищать его потребности, избегать неожиданностей,
    упаковывать данные так, как ему удобно. Вам нужно научиться разговаривать с железом на его языке.`,1),hr=m("<!> <!> <!> <!>",1),cr=m("<!> <!> <!>",1),Pr=m("<!> <!> <!>",1),fr=m("<!> <!>",1),xr=m("<!> <!> <!>",1),gr=m("<!> <!>",1),ur=m("<!> <!> <!> <!>",1),qr=m("<!> <!>",1),br=m("Здесь математически строгое определение, где определяемый <b>термин</b> выделен жирным шрифтом.",1),kr=m("<!> <!>",1),Cr=m(`<!> &mdash;
    список всех используемых в этих материалах математических и программистических обозначений.`,1),Lr=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1);function Wr(Q){var O=Lr(),D=c(O);W(D,{title:"Правила игры"});var N=n(D,2);b(N,{children:(a,h)=>{t();var o=$("Пролог");r(a,o)}});var T=n(N,2);P(T,{children:(a,h)=>{var o=lr(),_=c(o);l(_,{children:(d,s)=>{t();var v=$(`Мы живем в золотой век абстракций.
    Docker-контейнеры, облачные функции, многослойные фреймворки и бесконечные библиотеки —
    все это создает впечатление, что программирование свелось к сборке конструктора лего.
    Достаточно знать, какой блок куда поставить, и сложная система готова.
    Но эта мощь абстракций имеет и обратную сторону:
    мы становимся архитекторами, не знающими физики материалов, из которых строим.
    Мы используем алгоритмы, не понимая, из чего они сделаны и зачем они нужны.
    Мы делаем нечто, что как-то работает, и не имеем никакого понятия о том, почему оно работает,
    и не знаем, что делать в случае каких-то изменений условий.`);r(d,v)}});var e=n(_,2);l(e,{children:(d,s)=>{t();var v=sr(),p=n(c(v));k(p,{m:"O(1)"}),t(),r(d,v)}});var i=n(e,2);l(i,{children:(d,s)=>{t();var v=$(`Мы не будем скользить по поверхности. Мы погрузимся в самые глубины.
    Наша цель — не просто показать, как работает алгоритм, а понять, почему он работает именно так,
    и как его можно сломать, улучшить или адаптировать
    под безумные требования современного железа и экстремальных нагрузок.`);r(d,v)}}),r(a,o)}});var y=n(T,2);P(y,{children:(a,h)=>{var o=_r(),_=c(o);l(_,{children:(d,s)=>{var v=dr();t(),r(d,v)}});var e=n(_,2);l(e,{children:(d,s)=>{t();var v=vr(),p=n(c(v));k(p,{m:"O(n \\log n)"}),t(),r(d,v)}});var i=n(e,2);l(i,{children:(d,s)=>{t();var v=$(`Для этого нам потребуется мощный математический аппарат:
    от линейной алгебры и математического анализа до комбинаторики и статистики.
    Этот математический аппарат — не академическая роскошь, а рабочий инструмент.
    Он позволяет нам формально доказывать свойства алгоритмов, сравнивать их между собой не на уровне интуиции,
    а на уровне строгих количественных характеристик
    и, в конечном счёте, конструировать новые, более эффективные решения.`);r(d,v)}}),r(a,o)}});var M=n(y,2);P(M,{children:(a,h)=>{var o=hr(),_=c(o);l(_,{children:(s,v)=>{var p=$r();r(s,p)}});var e=n(_,2);l(e,{children:(s,v)=>{var p=ir(),f=n(c(p),2);Y(f,{language:"cpp",c:"std::sort"});var x=n(f,2);k(x,{m:"O(n^2)"}),t(),r(s,p)}});var i=n(e,2);l(i,{children:(s,v)=>{var p=pr();t(),r(s,p)}});var d=n(i,2);l(d,{children:(s,v)=>{var p=mr();t(),r(s,p)}}),r(a,o)}});var S=n(M,2);P(S,{children:(a,h)=>{var o=cr(),_=c(o);l(_,{children:(d,s)=>{t();var v=$(`Эта работа — не для развлечения.
    Это — интенсивная, выматывающая, жёсткая тренировка.
    Она сжигает поверхностные знания, оставляя кристальный, прочный каркас понимания.
    Вы научитесь не просто использовать готовые алгоритмы, а создавать свои,
    которые в разы эффективнее для конкретно вашего случая.
    Вы получите способность не решать задачи, а видеть их внутреннюю структуру и порождать подходящие методы на лету.
    Вы сможете не только исправлять узкие места, но и предвидеть их.`);r(d,v)}});var e=n(_,2);l(e,{children:(d,s)=>{t();var v=$(`Эти материалы потребуют усидчивости, терпения и готовности ломать голову над сложными задачами.
    Они не для тех, кто ищет быстрых ответов или хочет просто научиться кодить.
    Они для тех, кого не устраивает роль пассивного пользователя,
    для тех, кто хочет строить громадные слаженные производительные системы,
    для тех, кто готов создавать современную науку и по-настоящему программировать.`);r(d,v)}});var i=n(e,2);l(i,{children:(d,s)=>{t();var v=$("Мы играем в хардкор, потому что только так можно стать творцом.");r(d,v)}}),r(a,o)}});var E=n(S,2);P(E,{children:(a,h)=>{var o=Pr(),_=c(o);l(_,{children:(d,s)=>{t();var v=$(`Всё, что сейчас находится перед вами, я буду называть материалами.
    Не потому что мне не хватает смелости назвать это книгой или курсом.
    А потому, что здесь изложены знания. И не важно, в какой форме эти знания излагаются:
    бумажная книга на тысячи страниц, markdown текст, видеокурс или просто обычный сайт на самом краю интернета.`);r(d,v)}});var e=n(_,2);l(e,{children:(d,s)=>{t();var v=$(`Изложение здесь ведётся от первого лица.
    Такое изложение позволяет мне напрямую делиться с вами ходом своих рассуждений.
    Вы видите не просто готовые истины, а логику их формирования.`);r(d,v)}});var i=n(e,2);l(i,{children:(d,s)=>{t();var v=$(`Алгоритмы и математика — это не набор догм, высеченных в камне.
    Это живые идеи, рождённые в головах конкретных людей, через борьбу с конкретными проблемами.
    Вы учитесь не у безликого учебника, а у живого процесса, наблюдая за рождением идей из реальных проблем и сомнений.`);r(d,v)}}),r(a,o)}});var F=n(E,2);b(F,{children:(a,h)=>{t();var o=$("Требования");r(a,o)}});var H=n(F,2);P(H,{children:(a,h)=>{var o=fr(),_=c(o);l(_,{children:(i,d)=>{t();var s=$(`Этот курс не предназначен для полных новичков.
    Он строится на предположении, что вы уже сталкивались с основами дискретной математики, линейной алгебры,
    математического анализа, теории вероятностей и базовых структур данных и алгоритмов.`);r(i,s)}});var e=n(_,2);l(e,{children:(i,d)=>{t();var s=$(`Возможно, вы изучали эти темы в вузе или на других курсах,
    но со временем детали материала забылись, но сохранилось общее понимание.
    Если это так, то ничего страшного нет. Я всё равно буду приводить все определения и теоремы,
    буду учить пользоваться инструментами, показывать много примеров и давать кучу упражнений.
    Вы без труда сможете вспомнить весь материал, если вы его когда-то знали.
    Но с полного нуля изучать это будет очень трудно.`);r(i,s)}}),r(a,o)}});var I=n(H,2);P(I,{children:(a,h)=>{l(a,{children:(o,_)=>{t();var e=$("Вам потребуется");r(o,e)}})}});var R=n(I,2);rr(R,{children:(a,h)=>{var o=ur(),_=c(o);C(_,{children:(s,v)=>{var p=xr(),f=c(p);l(f,{children:(u,q)=>{t();var L=$("Уверенное владение математической нотацией. Вы должны без затруднений читать и понимать выражения вроде");r(u,L)}});var x=n(f,2);k(x,{display:!0,m:"\\sum_{k=1}^n a_k \\qquad O(n \\log n) \\qquad \\RR^n \\qquad \\langle x, y \\rangle  \\qquad \\forall \\epsilon > 0 \\? \\exists N \\in \\NN \\? \\forall n > N \\? |a_n - A| < \\epsilon \\qquad \\CC/\\ZZ"});var g=n(x,2);l(g,{children:(u,q)=>{t();var L=$(`Вам нужно именно понимать обозначения, совсем не обязательно их на старте знать наизусть.
    Для каждого обозначения обязательно будет дано строгое определение,
    так что вам нужен только навык чтения математических текстов.`);r(u,L)}}),r(s,p)}});var e=n(_,2);C(e,{children:(s,v)=>{l(s,{children:(p,f)=>{t();var x=$(`Опыт программирования на императивном языке (например, C, Python или Java).
    Код в курсе используется как инструмент описания алгоритмов, а не как учебный материал по синтаксису.
    Также вам необходимо уметь читать псевдокод.`);r(p,x)}})}});var i=n(e,2);C(i,{children:(s,v)=>{var p=gr(),f=c(p);l(f,{children:(g,u)=>{t();var q=$(`Минимум один пройденный курс по дискретной математике и структурам данных.
    Вы должны быть знакомы с такими понятиями, как графы, деревья, хеш-таблицы, сортировки, рекурсия.
    Несмотря на то, что здесь вообще-то все эти понятия и задачи вводятся с нуля,
    действительно с нуля это всё изучать будет трудно.`);r(g,q)}});var x=n(f,2);l(x,{children:(g,u)=>{t();var q=$(`Если вы никогда не видели ни бинарного дерева поиска, ни асимптотического анализа,
    ни даже простейших алгоритмов сортировки,
    материал будет восприниматься как чрезвычайно насыщенный и технически сложный —
    не из-за отсутствия пояснений, а потому что темп и глубина подачи рассчитаны на обучающегося,
    для которого эти термины — не новинка, а напоминание.`);r(g,q)}}),r(s,p)}});var d=n(i,2);C(d,{children:(s,v)=>{l(s,{children:(p,f)=>{t();var x=$("Базовое понимание линейной алгебры, математического анализа, теории вероятности и общей алгебры.");r(p,x)}})}}),r(a,o)}});var Z=n(R,2);P(Z,{children:(a,h)=>{l(a,{children:(o,_)=>{t();var e=$(`Курс формально самодостаточен: все понятия вводятся строго и последовательно,
    объясняется применение каждого алгоритма, явно показывается потребность в изучаемых методах.
    Но объем и плотность материала огромны,
    а также темп и глубина повествования предполагают уже сформированное математическое и программистическое мышление.`);r(o,e)}})}});var w=n(Z,2);b(w,{children:(a,h)=>{t();var o=$("Знакомство с сайтом");r(a,o)}});var A=n(w,2);P(A,{children:(a,h)=>{var o=qr(),_=c(o);l(_,{children:(i,d)=>{t();var s=$(`Материал, в первую очередь, структурирован по темам.
    То есть, например, в статье «Группы» изложена вся базовая теория групп.
    Я не стал разбивать эту самодостаточную тему на много-много маленьких статей,
    несмотря на то, что так делают многие авторы.`);r(i,s)}});var e=n(_,2);l(e,{children:(i,d)=>{t();var s=$(`Предположим, вы изучаете статью «Линейные пространства»,
    материалы из которой необходимы для понимания последовательностей, рядов, и всего того, на чём строится
    математический анализ, так необходимый нам для анализа алгоритмов.
    В этой статье используется понятие «поле», которое изложено в одноимённой статье «поля».`);r(i,s)}}),r(a,o)}});var B=n(A,2);or(B,{title:"Здесь название определяемого понятия",children:(a,h)=>{l(a,{children:(o,_)=>{t();var e=br();t(2),r(o,e)}})}});var G=n(B,2);P(G,{children:(a,h)=>{l(a,{children:(o,_)=>{t();var e=$(`У нас постоянно будут возникать очень важные факты, леммы, теоремы и утверждения.
    Все такие важные объекты будут рисоваться в таких жёлтых блоках.`);r(o,e)}})}});var J=n(G,2);nr(J,{title:"Название теоремы, леммы и так далее",children:(a,h)=>{l(a,{children:(o,_)=>{t();var e=$("Содержание теоремы со всеми условиями.");r(o,e)}})}});var U=n(J,2);tr(U,{children:(a,h)=>{var o=kr(),_=c(o);l(_,{children:(i,d)=>{t();var s=$("В таких блоках обычно пишется доказательство объявленной теоремы.");r(i,s)}});var e=n(_,2);l(e,{children:(i,d)=>{t();var s=$(`Иногда такие блоки будут использоваться и для доказательства отвлечённого утверждения,
    которое прозвучало в тексте, но до теоремы широкого применения недотягивает
    в силу своей специфики или области применения.`);r(i,s)}}),r(a,o)}});var j=n(U,2);ar(j,{title:"Название интересного факта или объяснения",children:(a,h)=>{l(a,{children:(o,_)=>{t();var e=$("Здесь содержание интересного факта, объяснения, интуиции, исторической или библиографической справки.");r(o,e)}})}});var z=n(j,2);X(z,{title:"Название постановляемой задачи",children:(a,h)=>{l(a,{children:(o,_)=>{t();var e=$("Строгая математическая постановка задачи, формулировка алгоритма, перечисление ограничений.");r(o,e)}})}});var K=n(z,2);b(K,{children:(a,h)=>{t();var o=$("Полезные ссылки");r(a,o)}});var V=n(K,2);P(V,{children:(a,h)=>{l(a,{children:(o,_)=>{var e=Cr(),i=c(e);er(i,{to:"/notation",children:(d,s)=>{t();var v=$("Математические обозначения");r(d,v)},$$slots:{default:!0}}),t(),r(o,e)}})}}),r(Q,O)}export{Wr as component};
