import"../chunks/CWj6FrbW.js";import"../chunks/69_IOA4Y.js";import{f as d,a as x,b as e,s as r,n as o,t as M}from"../chunks/BWp35gWV.js";import{T as Ar}from"../chunks/CR7k0xtG.js";import{D as S}from"../chunks/DlTIf4aM.js";import{M as a}from"../chunks/BqyEoRxA.js";import{P as f}from"../chunks/B7flgP-x.js";import{T as U}from"../chunks/y0AHHn4v.js";import{P as A}from"../chunks/DPzc5wQr.js";import{H as I}from"../chunks/DXKx2xvL.js";import{S as H}from"../chunks/CBbFRhrb.js";/* empty css                *//* empty css                *//* empty css                */import{P as Lr}from"../chunks/BBkyo9uE.js";/* empty css                */import{E as zr}from"../chunks/BJkbutPt.js";import{L as Q}from"../chunks/NE91WFFs.js";var Qr=d(`Для скалярных функций <!> показателем
    выпуклости и скорости роста служила вторая производная.
    Этот показатель легко обобщается на случай функций многих переменных <!>.
    Однако у многомерных функций, переменные могут убывать или возрастать по разным направлениям,
    поэтому для полноценного анализа нам нужно рассмотреть вторые частные производные всех комбинаций переменных,
    для этого в математике используется <b>гессиан</b>`,1),jr=d("Пусть <!> &mdash; функция <!> переменных.",1),Er=d("<b>Гессиан</b> функции <!> &mdash; матрица её вторых частных производных",1),Hr=d("<!> <!> <!>",1),Sr=d(`Давайте воспользуемся данным определением и посчитаем гессиан для функции <!>,
    выглядит он следующим образом: <!>`,1),Ur=d(`Как можно заметить, перед нами <b>симметричная</b> матрица и почти всегда она будет получаться именно такой,
    в чём мы сейчас удостоверимся.`,1),Ir=d(`Итак, если у нашей функции все производные второго порядка являются непрерывными на некотором пространстве <!>,
    то на этом пространстве по теореме <b>Шварца</b> будет выполнятся следующее свойство: <!> А это в свою очередь значит, что мы можем транспонировать гессиан сколько угодно раз, при этом его не меняя.`,1),Br=d("<!> <!> <!>",1),Cr=d(`Пусть <!> дважды непрерывно дифференцируема, <!>. Рассмотрим приращение <!> Тогда разложение Тейлора второго порядка в окрестности точки <!> имеет вид <!> где <!> — гессиан в точке <!>.
    Выделим квадратичную форму <!> В стационарной точке <!> разложение упрощается до <!> и знак <!> для малых <!> определяет,
    растёт ли функция, убывает или ведёт себя по-разному в разных направлениях.`,1),Fr=d("<!> <!> <!>",1),Gr=d(`Пусть <!> &mdash; функция <!> переменных,
    и пусть задана точка <!>.`,1),Jr=d("Точка <!> называется точкой <b>локального максимума</b> функции <!>, если",1),Kr=d(`Другими словами, точка <!> называется точкой локального максимума функции <!>,
    если в какой-то окрестности точки <!> значение функции
    не больше значения функции в самой точке <!>.`,1),Nr=d("<!> <!> <!>",1),Or=d("Точка <!> называется точкой <b>локального минимума</b> функции <!>, если",1),Vr=d(`Другими словами, точка <!> называется точкой локального минимума функции <!>,
    если в какой-то окрестности точки <!> значение функции
    не меньше значения функции в самой точке <!>.`,1),Wr=d("<!> <!> <!>",1),Xr=d(`Точка <!> называется точкой <b>локального экстремума</b> функции <!>,
    если она является точкой локального максимума или локального минимума.`,1),Yr=d("<!> <!> <!> <!>",1),Zr=d("Если функция <!> дифференцируема в точке <!> и эта точка <!> является точкой локального экстремума функции <!>, то",1),ra=d("<!> <!>",1),aa=d(`Предположим, что в точке <!>, которая является точкой экстремума,
    градиент функции <!> не нулевой: <!>.`,1),oa=d(`Рассмотрим направление <!>.
    Производная по этому направлению`,1),ea=d(`Из этого равенства для производной по направлению <!> получаем,
    что по направлению <!> функция убывает,
    а по направлению <!> функция возрастает.
    А значит, в любой окрестности точки <!> есть точки,
    где функция принимает как большие, так и меньшие значения.
    Получаем противоречие.`,1),_a=d("<!> <!> <!> <!>",1),na=d(`Если функция <!> дифференцируема в точке <!>, и <!>,
    то эта точка <!> называется <b>стационарной</b> точкой функции <!>.
    Не всякая стационарная точка является точкой экстремума,
    но всякая точка экстремума является стационарной точкой по теореме Ферма.
    Отсюда следует, что для того чтобы точка являлась точкой экстремума, необходимо, однако не достаточно того чтобы
    градиент в ней был равен нулю, это так называемое <b>необходимое условие</b> для экстремальных точек.`,1),ta=d(`А теперь вспомним одно важное правило для симметричных матриц,
    а именно <b>критерий Сильвестра</b>, который показывает как знакоопределена матрица.`,1),da=d(`Пусть у нас есть некоторая симметричная матрица <!>, а <!> &mdash; главные миноры порядка <!> для этой матрицы.
    Тогда относительно неё будет выполнятся следующее:`,1),la=d("<!> &mdash; матрица определена положительно <!> &mdash; матрица определена отрицательно",1),va=d(`Во всех иных случаях матрица считается не строго определённой,
    но стоит выделить случаи когда матрица может быть определена не строго положительно или не строго отрицательно.
    Тогда <!> или <!> и при этом,
    хотя бы один из <!> равен нулю.
    Запись выглядит соответственно <!> и <!>`,1),ma=d("<!> <!> <!>",1),sa=d("<!> в точке экстремума, значит точка является локальным максимумом.",1),ia=d(`<!> в точке экстремума,
        значит точка может являться локальным максимумом, однако по некоторым направлениям она плоская,
        из-за чего не возможно однозначно сказать что это точки максимума.`,1),fa=d("<!> в точке экстремума, значит точка является локальным минимумом.",1),xa=d(`<!> в точке экстремума,
значит точка может являться локальным минимумом, однако по некоторым направлениям она плоская,
из-за чего не возможно однозначно сказать что это точки минимума.`,1),pa=d(`<!> в точке экстремума,
      значит экстремум является <b>седловой</b> точкой,
      то есть такой точкой в которой по одним направлениям функция возрастает, а по другим убывает
      из-за чего в окрестности такой точки график напоминает седло.`,1),ca=d("<!> <!> <!> <!> <!>",1),$a=d(`Возьмём какую-нибудь <!> Сначала найдем градиент и определим точки в которых он равен нулю, <!> значит <!>,
    единственная стационарная точка.`,1),ha=d(`Гессиан: <!> Главные миноры: <!>.
    По критерию Сильвестра матрица <!> отрицательно определена.
    Отрицательно определённый гессиан в стационарной точке означает,
    что <!> является точкой локального максимума функции <!>.`,1),ga=d("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1),ba=d(`Теперь мы умеем находить максимум или минимум многомерной функции, однако в реальности,
    часто необходимо учитывать какие-либо другие условия при поиске.
    Подобные задачи и называют поиском <b>условного экстремума</b>.`,1),Pa=d(`Основное и, пожалуй, главное отличие условного экстремума от безусловного заключается в том,
    что при поиске условного экстремума, мы накладываем на область поиска ограничение,
    которое обычно называют <b>функцией связи</b>,
    в следствии чего мы можем найти экстремум даже там,
    где до этого его было найти не возможно.`,1),ya=d(`Но прежде чем что-либо искать нам необходимо обзавестись соответствующим инструментарием для поиска.
    Чаще всего используется <b>метод множителей Лагранжа</b>.`,1),ua=d(`Сначала представим метод на примере одной функции-ограничения,
    а после обобщим до <!> функций связи.`,1),Ra=d(`Итак, первый шаг в решении задачи этим методом &mdash; составление функции Лагранжа (Лагранжиана).
    Назовём нашу функцию-ограничение <!>,
    тогда составим функцию Лагранжа относительно нашей основной функции <!> и функции связи <!> <!> Где параметр <!> &mdash; множитель Лагранжа.
    Тогда стационарные точки можно получить из следующей системы уравнений: <!>`,1),qa=d(`Теперь попробуем решить простой пример при помощи полученных знаний.
    Наша задача найти условные экстремумы функции <!> при ограничении <!>.`,1),ka=d("Составим функцию Лагранжа: <!> Найдём частные производные: <!> Стационарные точки Лагранжиана (и, значит, кандидаты на условный экстремум) удовлетворяют системе <!> Решив эту систему получим четыре возможных точки: <!> Подставим эти точки в изначальную функцию <!> и дважды получим точки &mdash; <!> и <!>.",1),Da=d(`Следовательно при данных ограничениях максимум и минимум функции достигается в двух точках
    и равен <!> и <!> соответственно.`,1),La=d(`Теперь обобщим для функции многих переменных.
    Пусть у нас есть какая-то <!> и <!> уравнений связи (<!>): <!> Обозначив множители Лагранжа как &mdash; <!>, составим функцию Лагранжа: <!> Необходимые условия наличия условного экстремума задаются системой уравнений, из которой
    находятся координаты стационарных точек и значения множителей Лагранжа: <!>`,1),za=d("<!> <!> <!> <!> <!> <!> <!> <!> <!>",1),Ma=d(`Мы продолжаем увеличивать свой инструментарий анализа многомерных функций.
    Теперь нам известны способы найти локальные экстремумы и классифицировать их как точки максимума или минимума.
    Но очень часто, особенно в задачах оптимизации, нам необходимо найти не локальные а <b>глобальные</b> стационарные точки.
    От локальных они отличаются тем,
    что они единственны на всей области определения функции, а не на какой-то её части.
    В этой ситуации в первую очередь стоит проверить функцию на выпуклость или вогнутость.`,1),Ta=d("Функция <!> называется <b>выпуклой</b>, если выполняется: <!> если выполняется обратное &mdash; <!> то функция называется <b>вогнутой</b>.",1),wa=d(`При этом, если определение выше дополнить условием что <!> и <!>,
    то функция будет называться <b>строго</b> выпуклой и <b>строго</b> вогнутой соответственно.`,1),Aa=d("<!> <!>",1),Qa=d(`При работе с выпуклыми функциями иногда опираются на <b>Неравенство Йенсена</b>.
    Давайте его рассмотрим`,1),ja=d("Пусть <!> выпукла вверх на <!>. Тогда для любых <!> и их выпуклой комбинации выполнено неравенство <!>",1),Ea=d(`Докажем по индукции.
    База: <!>.
    Неравенство превращается в определение выпуклой вверх функции,
    для которой это, очевидно, выполняется.
    Переход: пусть это верно для <!>.
    Докажем, что это верно для <!>: <!> обозначим <!>.
    Пусть <!>.
    Тогда получаем: <!>. <!> по предположению индукции <!> так как <!> <!> Значит, шаг индукции проделан, неравенство доказано для произвольного <!>.`,1),Ha=d(`Применим линейную интерполяцию (в случае <!> узлов),
    чтобы выяснить связь между выпуклостью и дифференцируемостью функции <!>. Будем считать,
    что <!> дифференцируема столько раз, сколько нам нужно.
    Имея <!> узла на <!> и <!>, составим <!>: <!> — прямая, проходящая через точки <!> и <!>. Значит, между <!> и <!> получаем хорду, соединяющую две точки графика.

    В вопросе о выпуклости надо проверять знак такой разности: <!> Если <!> на <!>,
    то правая часть будет неотрицательная, так как <!>,
    поэтому <!>, и, т. к. <!> и <!> произвольны, то <!> выпукла вверх.
    Итак, <!> выпукла вверх.
    Пусть <!> выпукла вверх.
    Будем считать, что <!> непрерывна, <!>.
    Пусть <!>, <!>,
    где <!> — малое положительное число.
    Рассмотрим полином Лагранжа <!> для системы узлов <!>: <!> <!>. <!> Итак, если <!> выпукла вверх, то <!>.`,1),Sa=d(`Пусть <!> — открытое выпуклое множество, <!> дважды непрерывно дифференцируема,
    и для всех <!> гессиан <!> отрицательно полуопределён: <!> Возьмём любые точки <!>.
    Из выпуклости <!> следует,
    что отрезок между ними лежит в <!>.
    Введём параметризацию отрезка: <!> И рассмотрим функцию одной переменной <!> Тогда <!> <!> по предположению об отрицательной полуопределённости гессиана.
    Значит, <!> на <!> выпукла вверх как функция одной переменной,
    и поэтому для всех <!> <!> Подставляя обратно определения <!> и <!>, получаем <!> Так как <!> выбирались произвольно, <!> выпукла вверх на <!>.
    Аналогично для вогнутых функций.`,1),Ua=d(`Пусть функции <!> &mdash; выпуклы, <!> Тогда функция <!> &mdash; тоже выпуклая.
    Аналогично для вогнутых функций.`,1),Ia=d(`Пусть <!> &mdash; выпуклая, а <!>,
    тогда функция <!> с областью определения <!> &mdash;
    тоже является выпуклой.
    Аналогично для вогнутых функций.`,1),Ba=d(`Пусть <!> &mdash; выпуклая, а <!> &mdash; выпуклая неубывающая,
    тогда композиция этих двух функций. <!> с областью определения <!> &mdash; является выпуклой.
    Аналогично для вогнутых функций.`,1),Ca=d(`Если <!> — выпуклые функции,
    то функция <!> с областью определения <!> &mdash; тоже
    выпукла.`,1),Fa=d("<!> <!> <!> <!> <!>",1),Ga=d("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1);function mo(Mr){var B=Ga(),C=x(B);Ar(C,{title:"Выпуклость и гессиан"});var F=r(C,2);I(F,{children:(s,k)=>{o();var n=M("Гессиан");e(s,n)}});var G=r(F,2);A(G,{children:(s,k)=>{f(s,{children:(n,u)=>{o();var b=Qr(),y=r(x(b));a(y,{m:"\\RR \\to \\RR"});var h=r(y,2);a(h,{m:"\\RR^n \\to \\RR"}),o(2),e(n,b)}})}});var J=r(G,2);S(J,{title:"Гессиан",children:(s,k)=>{var n=Hr(),u=x(n);f(u,{children:(h,$)=>{o();var l=jr(),v=r(x(l));a(v,{m:"f \\colon \\RR^n \\to \\RR"});var p=r(v,2);a(p,{m:"n"}),o(),e(h,l)}});var b=r(u,2);f(b,{children:(h,$)=>{var l=Er(),v=r(x(l),2);a(v,{m:"f"}),o(),e(h,l)}});var y=r(b,2);a(y,{display:!0,m:`\\hess f \\defeq \\pmatrix{
      \\dfrac{\\partial^2 f}{\\partial x_1^2} & \\dfrac{\\partial^2 f}{\\partial x_1 \\, \\partial x_2} & \\cdots & \\dfrac{\\partial^2 f}{\\partial x_1 \\, \\partial x_n} \\\\!!
      \\dfrac{\\partial^2 f}{\\partial x_2 \\, \\partial x_1} & \\dfrac{\\partial^2 f}{\\partial x_2^2} & \\cdots & \\dfrac{\\partial^2 f}{\\partial x_2 \\, \\partial x_n} \\\\!!
      \\vdots & \\vdots & \\ddots & \\vdots \\\\!!
      \\dfrac{\\partial^2 f}{\\partial x_n \\, \\partial x_1} & \\dfrac{\\partial^2 f}{\\partial x_n \\, \\partial x_2} & \\cdots & \\dfrac{\\partial^2 f}{\\partial x_n^2}
      \\
      }`}),e(s,n)}});var K=r(J,2);H(K,{children:(s,k)=>{o();var n=M("Симметрия");e(s,n)}});var N=r(K,2);A(N,{children:(s,k)=>{var n=Br(),u=x(n);f(u,{children:(h,$)=>{o();var l=Sr(),v=r(x(l));a(v,{m:"f(x, y, z) = x^2 + y^2z"});var p=r(v,2);a(p,{display:!0,m:`\\hess f = \\pmatrix{
        \\, 2 & 0 & 0 \\\\!!
        \\, 0 & 2z & 2y \\\\!!
        \\, 0 & 2y & 0 \\\\!!
        }`}),e(h,l)}});var b=r(u,2);f(b,{children:(h,$)=>{o();var l=Ur();o(2),e(h,l)}});var y=r(b,2);f(y,{children:(h,$)=>{o();var l=Ir(),v=r(x(l));a(v,{m:"D"});var p=r(v,4);a(p,{display:!0,m:`\\frac{\\partial}{\\partial x} \\left( \\frac{\\partial f}{\\partial y} \\right) =
           \\frac{\\partial}{\\partial y} \\left( \\frac{\\partial f}{\\partial x} \\right) \\\\!!
           \\frac{\\partial}{\\partial x} \\left( \\frac{\\partial f}{\\partial z} \\right) =
           \\frac{\\partial}{\\partial z} \\left( \\frac{\\partial f}{\\partial x} \\right) \\\\!!
           \\frac{\\partial}{\\partial z} \\left( \\frac{\\partial f}{\\partial y} \\right) =
           \\frac{\\partial}{\\partial y} \\left( \\frac{\\partial f}{\\partial z} \\right)`}),o(),e(h,l)}}),e(s,n)}});var O=r(N,2);H(O,{children:(s,k)=>{o();var n=M("Квадратичная форма");e(s,n)}});var V=r(O,2);A(V,{children:(s,k)=>{var n=Fr(),u=x(n);f(u,{children:(h,$)=>{o();var l=M(`Ещё одно интересное свойство гессиана связанное с его симметрией заключается в том,
    что его можно представить в виде квадратичной формы`);e(h,l)}});var b=r(u,2);f(b,{children:(h,$)=>{o();var l=Cr(),v=r(x(l));a(v,{m:"f \\colon \\RR^n \\to \\RR"});var p=r(v,2);a(p,{m:"x_0 \\in \\RR^n"});var P=r(p,2);a(P,{display:!0,m:"\\Delta x = x - x_0"});var i=r(P,2);a(i,{m:"x_0"});var t=r(i,2);a(t,{display:!0,m:`f(x_0 + \\Delta x) = f(x_0) + \\nabla f(x_0) \\cdot
                  \\Delta x + \\frac{1}{2} \\Delta x^{\\T} \\hess(x_0)
                  \\Delta x + o \\bigl( {\\| \\Delta x \\|}^2 \\bigr)`});var m=r(t,2);a(m,{m:"\\hess(x_0) = \\nabla^2 f(x_0)"});var _=r(m,2);a(_,{m:"x_0"});var c=r(_,2);a(c,{display:!0,m:"Q(\\Delta x) = \\Delta x^{\\T} \\hess(x_0) \\Delta x"});var g=r(c,2);a(g,{m:"\\nabla f(x_0) = 0"});var R=r(g,2);a(R,{display:!0,m:"f(x_0 + \\Delta x) = f(x_0) + \\frac{1}{2} Q(\\Delta x) + o \\bigl( {\\| \\Delta x \\|}^2 \\bigr))"});var q=r(R,2);a(q,{m:"Q(\\Delta x)"});var z=r(q,2);a(z,{m:"\\Delta x"}),o(),e(h,l)}});var y=r(b,2);f(y,{children:(h,$)=>{o();var l=M(`Подытожим, гессиан — важнейший инструмент для решения задач с многомерными функциями,
    позволяющий нам анализировать их производную или понять кривизну в той или иной точке,
    и как мы увидим далее
    с его помощью можно довольно легко классифицировать экстремумы многомерных функций,
    но чтобы это сделать сначала их надо найти, поэтому переходим к следующему разделу.`);e(h,l)}}),e(s,n)}});var W=r(V,2);I(W,{children:(s,k)=>{o();var n=M("Экстремумы");e(s,n)}});var X=r(W,2);H(X,{children:(s,k)=>{o();var n=M("Локальные безусловные экстремумы");e(s,n)}});var Y=r(X,2);f(Y,{children:(s,k)=>{o();var n=M(`Итак, что же из себя представляет экстремум многомерной функции?
    Из функций одной переменной мы помним что он
    фактически показывает точки "перегиба", однако в многомерном пространстве
    график может выгибаться во нескольких направлениях сразу,
    что значительно усложняет работу с экстремумами.
    Сейчас мы научимся анализировать такие точки, но для начала рассмотрим их определение`);e(s,n)}});var Z=r(Y,2);S(Z,{title:"Локальный безусловный экстремум",children:(s,k)=>{var n=Yr(),u=x(n);A(u,{children:($,l)=>{f($,{children:(v,p)=>{o();var P=Gr(),i=r(x(P));a(i,{m:"f \\colon D \\subset \\RR^n \\to \\RR"});var t=r(i,2);a(t,{m:"n"});var m=r(t,2);a(m,{m:"a \\in \\dom f"}),o(),e(v,P)}})}});var b=r(u,2);A(b,{children:($,l)=>{var v=Nr(),p=x(v);f(p,{children:(t,m)=>{o();var _=Jr(),c=r(x(_));a(c,{m:"a"});var g=r(c,4);a(g,{m:"f"}),o(),e(t,_)}});var P=r(p,2);a(P,{display:!0,m:"\\exists \\delta > 0 \\quad \\forall x \\in \\U(a, \\delta) \\sect \\dom f \\? f(x) \\le f(a)"});var i=r(P,2);f(i,{children:(t,m)=>{o();var _=Kr(),c=r(x(_));a(c,{m:"a"});var g=r(c,2);a(g,{m:"f"});var R=r(g,2);a(R,{m:"a"});var q=r(R,2);a(q,{m:"a"}),o(),e(t,_)}}),e($,v)}});var y=r(b,2);A(y,{children:($,l)=>{var v=Wr(),p=x(v);f(p,{children:(t,m)=>{o();var _=Or(),c=r(x(_));a(c,{m:"a"});var g=r(c,4);a(g,{m:"f"}),o(),e(t,_)}});var P=r(p,2);a(P,{display:!0,m:"\\exists \\delta > 0 \\quad \\forall x \\in \\U(a, \\delta) \\sect \\dom f \\? f(x) \\ge f(a)"});var i=r(P,2);f(i,{children:(t,m)=>{o();var _=Vr(),c=r(x(_));a(c,{m:"a"});var g=r(c,2);a(g,{m:"f"});var R=r(g,2);a(R,{m:"a"});var q=r(R,2);a(q,{m:"a"}),o(),e(t,_)}}),e($,v)}});var h=r(y,2);A(h,{children:($,l)=>{f($,{children:(v,p)=>{o();var P=Xr(),i=r(x(P));a(i,{m:"a"});var t=r(i,4);a(t,{m:"f"}),o(),e(v,P)}})}}),e(s,n)}});var rr=r(Z,2);f(rr,{children:(s,k)=>{o();var n=M("Как находить подобные точки у функции мы узнали ранее изучая градиент и теорему Ферма.");e(s,n)}});var ar=r(rr,2);U(ar,{title:"Теорема Ферма",children:(s,k)=>{var n=ra(),u=x(n);f(u,{children:(y,h)=>{o();var $=Zr(),l=r(x($));a(l,{m:"f"});var v=r(l,2);a(v,{m:"a"});var p=r(v,2);a(p,{m:"a"});var P=r(p,2);a(P,{m:"f"}),o(),e(y,$)}});var b=r(u,2);a(b,{display:!0,m:"\\nabla f (a) = \\0"}),e(s,n)}});var or=r(ar,2);Lr(or,{children:(s,k)=>{var n=_a(),u=x(n);f(u,{children:($,l)=>{o();var v=aa(),p=r(x(v));a(p,{m:"a"});var P=r(p,2);a(P,{m:"f"});var i=r(P,2);a(i,{m:"\\nabla f (a) \\neq \\0"}),o(),e($,v)}});var b=r(u,2);f(b,{children:($,l)=>{o();var v=oa(),p=r(x(v));a(p,{m:"v = - \\nabla f (a) / \\| \\nabla f (a) \\|"}),o(),e($,v)}});var y=r(b,2);a(y,{display:!0,m:`\\frac{\\partial f (a)}{\\partial v} = \\nabla f (a) \\cdot v = \\nabla f (a)
      \\cdot \\left( - \\frac{\\nabla f (a)}{\\| \\nabla f (a) \\|} \\right) = - \\| \\nabla f (a) \\| < 0`});var h=r(y,2);f(h,{children:($,l)=>{o();var v=ea(),p=r(x(v));a(p,{m:"v"});var P=r(p,2);a(P,{m:"v"});var i=r(P,2);a(i,{m:"-v"});var t=r(i,2);a(t,{m:"a"}),o(),e($,v)}}),e(s,n)}});var er=r(or,2);A(er,{children:(s,k)=>{var n=ga(),u=x(n);f(u,{children:(t,m)=>{o();var _=na(),c=r(x(_));a(c,{m:"f"});var g=r(c,2);a(g,{m:"a"});var R=r(g,2);a(R,{m:"\\nabla f (a) = \\0"});var q=r(R,2);a(q,{m:"a"});var z=r(q,4);a(z,{m:"f"}),o(3),e(t,_)}});var b=r(u,2);f(b,{children:(t,m)=>{o();var _=M(`Основная проблема в том, что однозначно классифицировать стационарную точку мы пока не можем.
    Тут на помощь нам придёт ещё одно важное свойство гессиана — из того с каким знаком определена эта матрица,
    можно сделать вывод о том, какую именно точку мы нашли.`);e(t,_)}});var y=r(b,2);f(y,{children:(t,m)=>{o();var _=ta();o(2),e(t,_)}});var h=r(y,2);U(h,{title:"Критерий Сильвестра",children:(t,m)=>{var _=ma(),c=x(_);f(c,{children:(q,z)=>{o();var D=da(),T=r(x(D));a(T,{m:"M^{n \\times n}"});var L=r(T,2);a(L,{m:"\\Delta_k = \\det M_k"});var w=r(L,2);a(w,{m:"k"}),o(),e(q,D)}});var g=r(c,2);f(g,{children:(q,z)=>{var D=la(),T=x(D);a(T,{m:`M \\succ 0 \\iff \\forall \\Delta_k > 0 \\quad
              \\forall k \\in \\{1, 2, \\dotsc n \\}`});var L=r(T,2);a(L,{m:`M \\prec 0 \\iff \\forall (-1)^k \\Delta_k > 0 \\quad
              \\forall k \\in \\{1, 2, \\dotsc n \\}`}),o(),e(q,D)}});var R=r(g,2);f(R,{children:(q,z)=>{o();var D=va(),T=r(x(D));a(T,{m:"\\Delta_k \\geq 0"});var L=r(T,2);a(L,{m:"(-1)^k \\Delta_k \\geq 0"});var w=r(L,2);a(w,{m:"\\Delta_k"});var j=r(w,2);a(j,{m:"M \\succeq 0"});var E=r(j,2);a(E,{m:"M \\preceq 0"}),e(q,D)}}),e(t,_)}});var $=r(h,2);f($,{children:(t,m)=>{o();var _=M(`Теперь, благодаря этому самому критерию, мы можем узнать знакоопределённость гессиана,
    и сделать из этого следующие выводы:`);e(t,_)}});var l=r($,2);zr(l,{children:(t,m)=>{var _=ca(),c=x(_);Q(c,{children:(D,T)=>{var L=sa(),w=x(L);a(w,{m:"\\hess_f(x) \\succ 0 "}),o(),e(D,L)}});var g=r(c,2);Q(g,{children:(D,T)=>{var L=ia(),w=x(L);a(w,{m:"\\hess_f(x) \\succeq 0 "}),o(),e(D,L)}});var R=r(g,2);Q(R,{children:(D,T)=>{var L=fa(),w=x(L);a(w,{m:"\\hess_f(x) \\prec 0 "}),o(),e(D,L)}});var q=r(R,2);Q(q,{children:(D,T)=>{var L=xa(),w=x(L);a(w,{m:"\\hess_f(x) \\preceq 0 "}),o(),e(D,L)}});var z=r(q,2);Q(z,{children:(D,T)=>{var L=pa(),w=x(L);a(w,{m:"\\hess_f(x) = 0 "}),o(3),e(D,L)}}),e(t,_)}});var v=r(l,2);f(v,{children:(t,m)=>{o();var _=M(`Важно заметить, что все вышеперечисленное истинно только в случе
    если функция по которой строится матрица непрерывна, так как иначе гессиан был бы не симметричным
    и критерий Сильвестра применить бы не получилось.`);e(t,_)}});var p=r(v,2);f(p,{children:(t,m)=>{o();var _=M("Теперь решим простой пример для закрепления изученного инструментария");e(t,_)}});var P=r(p,2);f(P,{children:(t,m)=>{o();var _=$a(),c=r(x(_));a(c,{m:"f(x, y) = -x^2 -4 y"});var g=r(c,2);a(g,{m:"\\nabla f(x, y) = (-2x, -8y) = 0"});var R=r(g,2);a(R,{m:"x, y = 0, 0"}),o(),e(t,_)}});var i=r(P,2);f(i,{children:(t,m)=>{o();var _=ha(),c=r(x(_));a(c,{display:!0,m:"\\hess_f = \\pmatrix{ -2 & 0 \\\\ 0 & -8 }"});var g=r(c,2);a(g,{m:"\\Delta_1 = -2 < 0, \\quad \\Delta_2 = \\det \\hess_f = 16 > 0"});var R=r(g,2);a(R,{m:"\\hess_f"});var q=r(R,2);a(q,{m:"(0, 0)"});var z=r(q,2);a(z,{m:"f"}),o(),e(t,_)}}),e(s,n)}});var _r=r(er,2);H(_r,{children:(s,k)=>{o();var n=M("Локальные условные экстремумы");e(s,n)}});var nr=r(_r,2);A(nr,{children:(s,k)=>{var n=za(),u=x(n);f(u,{children:(i,t)=>{o();var m=ba();o(2),e(i,m)}});var b=r(u,2);f(b,{children:(i,t)=>{o();var m=Pa();o(2),e(i,m)}});var y=r(b,2);f(y,{children:(i,t)=>{o();var m=ya();o(2),e(i,m)}});var h=r(y,2);f(h,{children:(i,t)=>{o();var m=ua(),_=r(x(m));a(_,{m:"m"}),o(),e(i,m)}});var $=r(h,2);f($,{children:(i,t)=>{o();var m=Ra(),_=r(x(m));a(_,{m:"g(x, y)"});var c=r(_,2);a(c,{m:"f(x, y)"});var g=r(c,2);a(g,{m:"g(x, y)"});var R=r(g,2);a(R,{display:!0,m:"L(x, y) = f(x, y) + \\lambda g(x, y)"});var q=r(R,2);a(q,{m:"\\lambda"});var z=r(q,2);a(z,{display:!0,m:`\\left\\{ \\begin{aligned}
                     \\frac{\\partial L} {\\partial x} = 0 \\\\
                     \\frac{\\partial L} {\\partial y} = 0 \\\\
                     g(x, y) = 0 \\\\
                     \\end{aligned} \\right.`}),e(i,m)}});var l=r($,2);f(l,{children:(i,t)=>{o();var m=qa(),_=r(x(m));a(_,{m:"f(x, y) = xy"});var c=r(_,2);a(c,{m:"g(x, y) = x^2 + y^2 - 1 = 0"}),o(),e(i,m)}});var v=r(l,2);f(v,{children:(i,t)=>{o();var m=ka(),_=r(x(m));a(_,{display:!0,m:"L(x, y, \\lambda) = f(x, y) + \\lambda g(x, y) = xy + \\lambda (x^2 + y^2 - 1)"});var c=r(_,2);a(c,{display:!0,m:`\\frac{\\partial L}{\\partial x} = y + 2\\lambda x \\\\!!
                    \\frac{\\partial L}{\\partial y} = x + 2\\lambda y \\\\!!
                    \\frac{\\partial L}{\\partial \\lambda} = x^2 + y^2 - 1`});var g=r(c,2);a(g,{display:!0,m:`\\left\\{ \\begin{aligned}
        y + 2\\lambda x &= 0, \\\\!!
        x + 2\\lambda y &= 0, \\\\!!
        x^2 + y^2 - 1 &= 0
        \\end{aligned} \\right.`});var R=r(g,2);a(R,{display:!0,m:`x = \\{ - \\frac{1}{\\sqrt 2} ; \\quad y = - \\frac{1}{\\sqrt 2} \\} \\\\!!
    x =  \\{ - \\frac{1}{\\sqrt 2} ; \\quad y = \\frac{1}{\\sqrt 2} \\} \\\\!!
    x = \\{ \\frac{1}{\\sqrt 2} ; \\quad y = - \\frac{1}{\\sqrt 2} \\} \\\\!!
    x = \\{ \\frac{1}{\\sqrt 2} ; \\quad y = \\frac{1}{\\sqrt 2} \\}
    `});var q=r(R,2);a(q,{m:"f(x, y) = x y"});var z=r(q,2);a(z,{m:"0.5"});var D=r(z,2);a(D,{m:"-0.5"}),o(),e(i,m)}});var p=r(v,2);f(p,{children:(i,t)=>{o();var m=Da(),_=r(x(m));a(_,{m:"0.5"});var c=r(_,2);a(c,{m:"-0.5"}),o(),e(i,m)}});var P=r(p,2);f(P,{children:(i,t)=>{o();var m=La(),_=r(x(m));a(_,{m:"f \\colon \\RR^n \\to \\RR"});var c=r(_,2);a(c,{m:"m"});var g=r(c,2);a(g,{m:"n > m"});var R=r(g,2);a(R,{display:!0,m:`g_1(x_1, x_2, \\dotsc, x_n) = 0; \\; g_2(x_1, x_2,
                    \\dotsc, x_n) = 0; \\; \\dotsc; \\; g_m(x_1, x_2, \\dotsc, x_n) = 0`});var q=r(R,2);a(q,{m:"\\lambda_1, \\lambda_2, \\dotsc, \\lambda_m"});var z=r(q,2);a(z,{display:!0,m:`L(x_1, x_2, \\dotsc, x_n, \\lambda_1, \\lambda_2, \\dotsc, \\lambda_m) =
                  f + \\lambda_1 g_1 + \\lambda_2 g_2 + \\dotsb + \\lambda_m g_m`});var D=r(z,2);a(D,{display:!0,m:`\\left\\{ \\begin{aligned}
                    \\frac{\\partial L}{\\partial x_i} &= 0, \\quad i = 1, 2, \\dotsc, n, \\\\
                    g_j &= 0, \\quad j = 1, 2, \\dotsc, m.
                    \\end{aligned} \\right.`}),e(i,m)}}),e(s,n)}});var tr=r(nr,2);I(tr,{children:(s,k)=>{o();var n=M("Выпуклые и вогнутые функции");e(s,n)}});var dr=r(tr,2);f(dr,{children:(s,k)=>{o();var n=Ma();o(2),e(s,n)}});var lr=r(dr,2);S(lr,{title:"Выпуклые и вогнутые функции",children:(s,k)=>{var n=Aa(),u=x(n);f(u,{children:(y,h)=>{o();var $=Ta(),l=r(x($));a(l,{m:"f \\colon \\RR^n \\to \\RR"});var v=r(l,4);a(v,{display:!0,m:`\\forall x, y \\in \\RR^n \\quad \\forall t \\in [0, 1] \\quad
                    f(t x + (1 - t) y) \\le t f(x) + (1-t) f(y)`});var p=r(v,2);a(p,{display:!0,m:`\\forall x, y \\in \\RR^n \\quad \\forall t \\in [0, 1] \\quad
                    f(t x + (1 - t) y) \\ge t f(x) + (1-t) f(y)`}),o(3),e(y,$)}});var b=r(u,2);f(b,{children:(y,h)=>{o();var $=wa(),l=r(x($));a(l,{m:"t \\in (0, 1)"});var v=r(l,2);a(v,{m:"x \\neq y"}),o(5),e(y,$)}}),e(s,n)}});var vr=r(lr,2);f(vr,{children:(s,k)=>{o();var n=M(`Более просто выпуклую функцию можно понимать так:
    её график "изогнут вверх", как чаша.
    Если взять любые две точки на графике и соединить их отрезком,
    то этот отрезок целиком лежит над графиком или совпадает с ним,
    то есть функция нигде не "провисает" ниже прямой между этими точками.
    Вогнутая функция, наоборот, имеет график, "изогнутый вниз",
    как купол, где отрезок между любыми двумя точками графика проходит под ним или на нём,
    и функция нигде не "выгибается" выше этой прямой.`);e(s,n)}});var mr=r(vr,2);f(mr,{children:(s,k)=>{o();var n=Qa();o(2),e(s,n)}});var sr=r(mr,2);U(sr,{title:"Неравенство Йенсена",children:(s,k)=>{A(s,{children:(n,u)=>{f(n,{children:(b,y)=>{o();var h=ja(),$=r(x(h));a($,{m:"f(x)"});var l=r($,2);a(l,{m:"[a; b]"});var v=r(l,2);a(v,{m:"x_1, x_2, \\dotsc, x_n \\in [a; b]"});var p=r(v,2);a(p,{display:!0,m:"\\sum_{k=1}^n \\alpha_k f(x_k) \\leq f \\bigl( \\sum_{k=1}^n \\alpha_k x_k \\bigr)"}),e(b,h)}})}})}});var ir=r(sr,2);Lr(ir,{children:(s,k)=>{f(s,{children:(n,u)=>{o();var b=Ea(),y=r(x(b));a(y,{m:"n = 2"});var h=r(y,2);a(h,{m:"n"});var $=r(h,2);a($,{m:"n + 1"});var l=r($,2);a(l,{display:!0,m:"\\sum_{k=1}^{n+1} \\alpha_k = 1"});var v=r(l,2);a(v,{m:"s_n = \\sum_{k=1}^n \\alpha_k"});var p=r(v,2);a(p,{m:"\\beta_k = \\dfrac{\\alpha_k}{s_n}"});var P=r(p,2);a(P,{m:"\\sum_{k=1}^n \\beta_k = 1"});var i=r(P,2);a(i,{display:!0,m:`\\sum_{k=1}^{n+1} \\alpha_k f(x_k) =
     s_n \\sum_{k=1}^n \\beta_k f(x_k) + \\alpha_{n+1} f(x_{n+1})`});var t=r(i,2);a(t,{display:!0,m:`\\sum_{k=1}^{n+1} \\alpha_k f(x_k) \\leq s_n f
                    \\bigl( \\sum_{k=1}^n \\beta_k x_k \\bigr) + \\alpha_{n+1} f(x_{n+1})`});var m=r(t,2);a(m,{m:"s_n + \\alpha_{n+1} = 1"});var _=r(m,2);a(_,{display:!0,m:`s_n f \\bigl( \\sum_{k=1}^n \\beta_k x_k \\bigr) +
                    \\alpha_{n+1} f(x_{n+1}) \\leq f \\bigl( \\sum_{k=1}^{n+1} \\alpha_k x_k \\bigr)`});var c=r(_,2);a(c,{m:"n"}),o(),e(n,b)}})}});var fr=r(ir,2);f(fr,{children:(s,k)=>{o();var n=M(`Теперь научимся определять, является ли функция выпуклой или вогнутой
    и самостоятельно конструировать такие функции, зная что какая-то функция является выпуклой.`);e(s,n)}});var xr=r(fr,2);f(xr,{children:(s,k)=>{o();var n=M("Рассмотрим сначала, то как ведёт себя одномерная выпуклая функция при дифференцировании.");e(s,n)}});var pr=r(xr,2);f(pr,{children:(s,k)=>{o();var n=Ha(),u=r(x(n));a(u,{m:"2"});var b=r(u,2);a(b,{m:"f"});var y=r(b,2);a(y,{m:"f"});var h=r(y,2);a(h,{m:"2"});var $=r(h,2);a($,{m:"( a; b )"});var l=r($,2);a(l,{m:"y_0 = f(x_0), \\; y_1 = f(x_1)"});var v=r(l,2);a(v,{m:"L_n(x)"});var p=r(v,2);a(p,{display:!0,m:`L_n(x) = y_0 \\frac{x - x_1}{x_0 - x_1} + y_1
    \\frac{x - x_0}{x_1 - x_0}`});var P=r(p,2);a(P,{m:"(x_0, y_0)"});var i=r(P,2);a(i,{m:"(x_1, y_1)"});var t=r(i,2);a(t,{m:"x_0"});var m=r(t,2);a(m,{m:"x_1"});var _=r(m,2);a(_,{display:!0,m:`f(x) - L_n(x) = \\frac{f^{(2)}(c_x)}{2!}
     (x - x_0)(x - x_1), \\quad x_0 \\leq x \\leq x_1`});var c=r(_,2);a(c,{m:"f^{(2)} \\leq 0"});var g=r(c,2);a(g,{m:"(a; b)"});var R=r(g,2);a(R,{m:"x \\in [x_0; x_1]"});var q=r(R,2);a(q,{m:"f(x) - L_n(x) \\geq 0"});var z=r(q,2);a(z,{m:"x_0"});var D=r(z,2);a(D,{m:"x_1"});var T=r(D,2);a(T,{m:"f"});var L=r(T,2);a(L,{m:"f^{(2)} \\leq 0 \\implies f"});var w=r(L,2);a(w,{m:"f"});var j=r(w,2);a(j,{m:"f^{(2)}"});var E=r(j,2);a(E,{m:"x \\in (a; b)"});var gr=r(E,2);a(gr,{m:"x_0 = x - \\Delta x"});var br=r(gr,2);a(br,{m:"x_1 = x + \\Delta x"});var Pr=r(br,2);a(Pr,{m:"\\Delta x"});var yr=r(Pr,2);a(yr,{m:"L_n"});var ur=r(yr,2);a(ur,{m:"(x_0, x_1)"});var Rr=r(ur,2);a(Rr,{display:!0,m:`f(t) - L_n(t) = \\frac{f^{(2)}(c_t)}{2!} (t - x_0)(t - x_1)
    \\geq 0, \\quad (t - x_0)(t - x_1) < 0 \\implies f^{(2)}(c_t) \\leq 0`});var qr=r(Rr,2);a(qr,{m:"c_t \\in ( x - \\Delta x; x + \\Delta x )"});var kr=r(qr,2);a(kr,{display:!0,m:"\\Delta x \\to 0 \\colon c_t \\to x \\colon f^{(2)}(x) \\leq 0"});var Dr=r(kr,2);a(Dr,{m:"f"});var wr=r(Dr,2);a(wr,{m:"f^{(2)} \\leq 0"}),o(),e(s,n)}});var cr=r(pr,2);f(cr,{children:(s,k)=>{o();var n=M("Теперь обобщим и докажем для многомерных функций");e(s,n)}});var $r=r(cr,2);f($r,{children:(s,k)=>{o();var n=Sa(),u=r(x(n));a(u,{m:"D \\subset \\RR^n"});var b=r(u,2);a(b,{m:"f \\colon D \\to \\RR"});var y=r(b,2);a(y,{m:"x \\in D"});var h=r(y,2);a(h,{m:"\\hess(x) = \\nabla^2 f(x)"});var $=r(h,2);a($,{display:!0,m:`\\forall x \\in D \\; \\forall h \\in \\RR^n \\colon \\; h^{\\T}
    \\hess(x) h \\leq 0`});var l=r($,2);a(l,{m:"x_0, x_1 \\in D"});var v=r(l,2);a(v,{m:"D"});var p=r(v,2);a(p,{m:"D"});var P=r(p,2);a(P,{display:!0,m:"z(t) = x_0 + t (x_1 - x_0), \\quad t \\in [0, 1]"});var i=r(P,2);a(i,{display:!0,m:"u(t) = f(z(t)) = f\\bigl( x_0 + t (x_1 - x_0) \\bigr)"});var t=r(i,2);a(t,{display:!0,m:"u'(t) = \\nabla f(z(t)) \\cdot (x_1 - x_0)"});var m=r(t,2);a(m,{display:!0,m:"u''(t) = (x_1 - x_0)^{\\T} \\hess(z(t)) (x_1 - x_0) \\leq 0"});var _=r(m,2);a(_,{m:"u"});var c=r(_,2);a(c,{m:"[0, 1]"});var g=r(c,2);a(g,{m:"t \\in [0, 1]"});var R=r(g,2);a(R,{display:!0,m:"u(t) \\geq (1 - t) u(0) + t u(1)"});var q=r(R,2);a(q,{m:"u"});var z=r(q,2);a(z,{m:"z"});var D=r(z,2);a(D,{display:!0,m:`f\\bigl( (1 - t) x_0 + t x_1 \\bigr)
    \\geq (1 - t) f(x_0) + t f(x_1), \\quad t \\in [0, 1]`});var T=r(D,2);a(T,{m:"x_0, x_1"});var L=r(T,2);a(L,{m:"f"});var w=r(L,2);a(w,{m:"D"}),o(),e(s,n)}});var hr=r($r,2);f(hr,{children:(s,k)=>{o();var n=M("Теперь обобщим свойства таких функций");e(s,n)}});var Tr=r(hr,2);zr(Tr,{children:(s,k)=>{var n=Fa(),u=x(n);Q(u,{children:(l,v)=>{f(l,{children:(p,P)=>{o();var i=M(`Любой минимум у выпуклых функций и любой максимум у выгнутых функций
    является глобальным.`);e(p,i)}})}});var b=r(u,2);Q(b,{children:(l,v)=>{f(l,{children:(p,P)=>{o();var i=Ua(),t=r(x(i));a(t,{m:"f_1 \\colon \\RR^n \\to \\RR, \\dotsc , f_m \\colon \\RR^n \\to \\RR"});var m=r(t,2);a(m,{m:"w_1 \\in \\RR_+, \\dotsc , w_m \\in \\RR_+"});var _=r(m,2);a(_,{m:"f = f_1 w_1 + \\dotsb + w_m f_m"}),o(),e(p,i)}})}});var y=r(b,2);Q(y,{children:(l,v)=>{f(l,{children:(p,P)=>{o();var i=Ia(),t=r(x(i));a(t,{m:"f \\colon \\RR^n \\to \\RR"});var m=r(t,2);a(m,{m:"A \\in \\RR^{n \\times m}, b \\in \\RR^n"});var _=r(m,2);a(_,{m:"g(x) = f(A x + b)"});var c=r(_,2);a(c,{m:"\\dom g = \\{x \\colon A x + b \\in \\dom f \\}"}),o(),e(p,i)}})}});var h=r(y,2);Q(h,{children:(l,v)=>{f(l,{children:(p,P)=>{o();var i=Ba(),t=r(x(i));a(t,{m:"f \\colon \\RR^n \\to \\RR"});var m=r(t,2);a(m,{m:"h \\colon \\RR^n \\to \\RR"});var _=r(m,2);a(_,{m:"g(f(x))"});var c=r(_,2);a(c,{m:"\\dom g = \\{x \\in \\dom f \\colon f(x) \\in \\dom h \\}"}),o(),e(p,i)}})}});var $=r(h,2);Q($,{children:(l,v)=>{f(l,{children:(p,P)=>{o();var i=Ca(),t=r(x(i));a(t,{m:"f_1, \\dotsc f_m"});var m=r(t,2);a(m,{m:"f (x) = \\max \\{ f_1 (x) \\dotsc f_m (x) \\}"});var _=r(m,2);a(_,{m:"\\dom f = \\dom f_1 \\sect \\dotsc \\sect \\dom f_m"}),o(),e(p,i)}})}}),e(s,n)}}),e(Mr,B)}export{mo as component};
