import"../chunks/CWj6FrbW.js";import"../chunks/69_IOA4Y.js";import{f as m,a as _,b as a,s as r,n,t as S}from"../chunks/BWp35gWV.js";import{T as $r}from"../chunks/CR7k0xtG.js";import{P as A}from"../chunks/DPzc5wQr.js";import{P as e}from"../chunks/B7flgP-x.js";import{M as o}from"../chunks/BqyEoRxA.js";import{H as ur}from"../chunks/DXKx2xvL.js";import{P as kr}from"../chunks/BBkyo9uE.js";import{D as lr}from"../chunks/DlTIf4aM.js";import{S as ir}from"../chunks/CBbFRhrb.js";var hr=m(`Эта детская задача &mdash; задача нахождения
    суммы <!>-ых степеней чисел от <!> до <!>.`,1),gr=m(`Эта задача не давала покоя немецкому математику Иоганну Фаульхаберу.
    В 1631 году он опубликовал свою главную работу &laquo;Academia Algebrae&raquo;,
    в которой, помимо прочего, привёл формулы для сумм степеней вплоть до <!>-й степени,
    заметил, что суммы <!> являются многочленами от <!>,
    нашёл рекуррентные соотношения для этих сумм, но замкнутый вид для этих сумм он не привёл.
    Суммы <!> называются <b>суммами Фаульхабера</b>.`,1),Pr=m("<!> <!> <!> <!> <!>",1),jr=m(`Можно заметить, что коэффициент при <!> в <!> равен <!>.<br/> Коэффициент при <!> всегда <!>.<br/> Коэффициент при <!> всегда равен... посмотрим... да, он равен <!>.<br/> Коэффициент при <!> всегда ноль.<br/> Коэффициент при <!> всегда... ну-ка, ну-ка... да, конечно,
    это <!>.<br/> Коэффициент при <!> равен нулю.`,1),Br=m(`Продолжая такие рассуждения можно прийти к выводу, что коэффициент при <!> всегда будет
    представлять
    собой некоторую константу <!>, умноженную на <!>.
    Именно это имперически нашел Бернулли, не предоставив этом никакого доказательства.`,1),yr=m(`В современном виде константы <!> выражаются через другие числа: <!>.
    Вот эти новые числа <!> называются <b>числами Бернулли</b>.`,1),br=m("<!> <!> <!> <!> <!> <!>",1),Sr=m("Давайте совместим пути Фаульхабера и Бернулли, получив в процессе все нужные соотношения для <!>.",1),qr=m(`Посмотрим, чему равна на разность <!>,
    разложив <!> в сумму с помощью бинома Ньютона:`,1),Gr=m(`Подставим вместо <!> числа <!> и сложим все получившиеся <!> равенств.
    В итоге получим, что`,1),zr=m("Так мы выразили рекуррентную формулу суммы <!>-х степеней через сумму меньших степеней",1),Tr=m("<!> <!> <!> <!> <!> <!> <!> <!>",1),Er=m(`Если очень хорошо посмотреть, то можно, раскрыв рекурренту,
    обнаружить закономерность в коэффициентах при <!>.`,1),Zr=m(`Доказывать эту формулу удобнее всего по индукции.
    Обозначим формулу, полученную методом &laquo;хорошо посмотреть&raquo;, как <!>.
    Теперь попробуем доказать, что <!>.`,1),Cr=m(`Мы хотим доказать, что наше <!> равно <!> в формуле выше при <!>.
    Начнем так, для m равного 2 будем вычитать <!> из обеих частей.
    Затем распишем каждое <!> c использованием <!> и перегруппируем члены
    так,
    чтобы коэффициенты пристепенях n правой части оказались рядом и упростились. Введем <!>`,1),Ar=m("Таким образом, <!> и <!> что и требовалось доказать.",1),Dr=m("<!> <!> <!> <!> <!> <!> <!> <!>",1),Hr=m(`<b>Числа Бернулли</b> &mdash; коэффициенты в разложении <!>,
    которые определяются следующими неявным и явным рекуррентным соотношением`,1),Mr=m("<!> <!>",1),Rr=m("<!> <!> <!>",1),wr=m("Производящие функции и ряд Маклорена для <!>",1),Fr=m(`Альтернативное определение чисел Бернулли можно дать
    через коэффициенты в разложении функций <!> в ряд Маклорена`,1),Ir=m("<!> <!> <!>",1),Jr=m("<!>-я производная этой функции в точке <!> как раз равна сумме Фаульхабера",1),Kr=m("Представим функцию <!> в виде произведения двух функций",1),Lr=m("Теперь мы можем вычислить коэффициент при <!> в разложении в ряд Маклорена функции <!>",1),Nr=m(`Ну, а <!> буквально по определению.
    То есть мы доказали, что оба определения чисел бернулли эквивалентны,
    к тому же мы нашли ещё одно интересное представление суммы Фаульхабера.`,1),Or=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1),Qr=m(`Часто в анализе небольшое видоизменение известной формулы открывает новые горизонты.
    Давайте посмотрим, что произойдет, если мы сделаем, казалось бы, простую замену <!> в нашем тождестве <!>.
    Результат окажется весьма изящным и приведет нас к гиперболическим функциям.`,1),Ur=m(`Давайте теперь запишем ряд Маклорена для <!>,
    вытащив предварительно из него два первых члена.
    В итоге мы получим ряд Маклорена для гиперболического котангенса.`,1),Vr=m(`Вот так, начав с сухих алгебраических манипуляций, мы вышли на красивую связь с гиперболическим котангенсом.
    А теперь давайте вчитаемся в полученное равенство.
    Слева у нас нечетная функция <!>.
    Что это нам говорит о структуре ряда справа?
    В правой части <!> может быть только в четной степени.
    Это возможно только тогда, когда все числа Бернулли с нечетными номерами начиная с третьего равны нулю.
    Так мы и доказали свойство выше. Значит можно из суммы исключить все нулевые слагаемые.`,1),Wr=m(`Чтобы получить разложение функции с обычным котангенсом,
    нужно сделать комплексную замену. Подставим <!>.`,1),Xr=m(`Вспомним, что знаки у чётных чисел Бернулли чередуются.
    То есть при <!> выполняется тождество <!>,
    что эквивалентно <!>.`,1),Yr=m(`Мы получили замечательное разложение котангенса в ряд.
    Запомните эту формулу, она &mdash; ключ к одной из самых элегантных связей в математике:
    связи чисел Бернулли с дзета-функцией Римана.
    Но чтобы увидеть эту связь, нам нужно взглянуть на котангенс под другим углом &mdash;
    буквально, под углом <!>.`,1),ro=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1),oo=m(`Вспомним, как выглядит дзета-функция Римана <!>.
    Про значения дзета-функции в нечетных целых точках известно мало,
    но существует формула для четных точек, в которой ключевую роль играют числа Бернулли!`,1),no=m(`Вернемся к котангенсу, а именно посмотрим на функцию <!>.
    Эта функция замечательна тем, что она имеет простые полюса во всех целых точках <!>,
    причём вычет в каждой такой точке равен <!>.
    Существует классическое разложение в ряд, явно показывающее расположение этих полюсов`,1),ao=m("Чтобы связать это с нашим предыдущим разложением, умножим обе части на <!>:",1),eo=m("Теперь используем формулу геометрической прогрессии <!> для <!>",1),_o=m(`При нечётных <!> слагаемые в скобках сокращаются, а при чётных <!> они удваиваются.
    Поэтому имеет смысл перейти к чётным степеням.
    Положим <!> и запишем`,1),mo=m("Теперь произведём замену переменной <!>:",1),to=m(`И вот перед нами два разных представления одной и той же функции <!>.
    Одно мы вывели из чисел Бернулли, а другое из свойств дзета-функции.
    В анализе такая ситуация особенно драматична: если одна и та же функция разлагается в два разных степенных ряда,
    то все коэффициенты при одинаковых степенях равны между собой. Значит`,1),vo=m(`Теперь, когда у нас есть точная формула, мы можем, например, исследовать,
    как ведут себя числа Бернулли на бесконечности.
    Для этого нам нужно выразить числа Бернулли через дзета-функцию Римана и применить
    предельное значение дзета-функции <!>.`,1),so=m(`Отсюда следует, что четные числа Берунли по модулю неограниченно возрастают,
    и <!>.
    Чтобы убрать факториалы в асимптотике нужно использовать формулу Стирлинга:`,1),co=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1),lo=m(`Давайте докажем, что сумма Фаульхабера <!> является многочленом,
    бонусом получив доказательство того, что числа Бернулли, появляющиеся как коэффициенты в этом многочлене,
    являются коэффициентами в ряде Маклорена для функции <!>.`,1),io=m("<!> <!>",1),fo=m("Давайте введём оператор сдвига <!>, действующий на функцию от переменной <!> по правилу",1),xo=m(`При этом мы знаем, что для сумм Фаульхабера верно равенство <!>.
    Это равенство можно записать в терминах нашего оператора`,1),po=m("Тогда оператор <!> выражается через оператор дифференцирования как",1),$o=m("Тогда с помощью обратного оператора <!> можно выразить <!>",1),uo=m(`А сам обратный оператор <!> разлагается в ряд,
    коэффициенты которого являются числами Бернулли`,1),ko=m(`Тогда, посчитав все производные функции <!>, мы сможем выразить сумму Фаульхабера.
    Начнём с вычисления производных`,1),ho=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1),go=m("Где <!> - многочлен Бернулли.",1),Po=m("<!> <!> <!>",1),jo=m("<!> <!>",1),Bo=m(`Стоит отметить, что многочлен Бернулли <!> - ого порядка с нулевым аргументом равен <!> - ому числу Бернулли.
    Тоесть выпоняется равенство:`,1),yo=m("<!> <!>",1),bo=m(`Если внимательно посмотреть на правую часть можно понять, что она равна <!>.
    Разложим эту функцию по t`,1),So=m("Приравниваем коэффициенты при <!> и получаем исходное равенство:",1),qo=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1),Go=m("<!> <!> <!> <!>",1),zo=m("<!> <!> <!> <!> <!>",1),To=m("<!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!> <!>",1);function Jo(fr){var F=To(),I=_(F);$r(I,{title:"Числа Бернулли"});var J=r(I,2);A(J,{children:(k,T)=>{var d=Pr(),c=_(d);e(c,{children:(v,l)=>{n();var h=S(`Давайте рассмотрим одну детскую задачку, которая в своё время породила очень мощную теорию,
    которая в современной науке применяется практически везде:
    от построения асимптотических оценок до теории вероятностей.`);a(v,h)}});var s=r(c,2);e(s,{children:(v,l)=>{n();var h=hr(),p=r(_(h));o(p,{m:"m"});var P=r(p,2);o(P,{m:"1"});var t=r(P,2);o(t,{m:"n"}),n(),a(v,h)}});var i=r(s,2);o(i,{display:!0,m:"S_m(n) \\defeq 1^m + 2^m + 3^m + \\dotsb + (n-1)^m + n^m = \\sum_{j=1}^n j^m"});var f=r(i,2);e(f,{children:(v,l)=>{n();var h=gr(),p=r(_(h));o(p,{m:"17"});var P=r(p,2);o(P,{m:"S_m(n)"});var t=r(P,2);o(t,{m:"n"});var $=r(t,2);o($,{m:"S_m(n)"}),n(3),a(v,h)}});var x=r(f,2);e(x,{children:(v,l)=>{n();var h=S(`Якоб Бернулли, когда работал с суммами Фаульхабера, открыл очень важную последовательность чисел,
    на которой как раз строится упомянутая в самом начале мощная теория.`);a(v,h)}}),a(k,d)}});var K=r(J,2);A(K,{children:(k,T)=>{var d=br(),c=_(d);e(c,{children:(l,h)=>{n();var p=S(`Давайте распишем суммы Фаульхабера для первых восьми степеней и попробуем увидеть,
    какую закономерность заметил Бернулли.`);a(l,p)}});var s=r(c,2);o(s,{display:!0,m:`\\align{
    S_0(n) &= n \\\\
    S_1(n) &= \\frac{1}{2}n^2 -\\frac{1}{2}n \\\\!!
    S_2(n) &= \\frac{1}{3}n^3 -\\frac{1}{2}n^2 + \\frac{1}{6}n \\\\!!
    S_4(n) &= \\frac{1}{5}n^5 -\\frac{1}{2}n^4 + \\frac{1}{3}n^2 - \\frac{1}{30}n \\\\!!
    S_5(n) &= \\frac{1}{6}n^6 -\\frac{1}{2}n^5 + \\frac{5}{12}n^4 - \\frac{1}{12}n^2 \\\\!!
    S_6(n) &= \\frac{1}{7}n^7 -\\frac{1}{2}n^6 + \\frac{1}{2}n^5 - \\frac{1}{6}n^3 + \\frac{1}{42}n \\\\!!
    S_7(n) &= \\frac{1}{8}n^8 -\\frac{1}{2}n^7 + \\frac{7}{12}n^6 - \\frac{7}{24}n^4 + \\frac{1}{12}n^2 \\\\!!
    S_8(n) &= \\frac{1}{9}n^9 -\\frac{1}{2}n^8 + \\frac{2}{3}n^7 - \\frac{7}{15}n^5 + \\frac{2}{9}n^3 - \\frac{1}{30}n
    }`});var i=r(s,2);e(i,{children:(l,h)=>{n();var p=jr(),P=r(_(p));o(P,{m:"n^{m+1}"});var t=r(P,2);o(t,{m:"S_m(n)"});var $=r(t,2);o($,{m:"1/(m+1)"});var j=r($,4);o(j,{m:"n^{m}"});var y=r(j,2);o(y,{m:"-1/2"});var E=r(y,4);o(E,{m:"n^{m-1}"});var u=r(E,2);o(u,{m:"m/12"});var q=r(u,4);o(q,{m:"n^{m-2}"});var B=r(q,4);o(B,{m:"n^{m-3}"});var g=r(B,2);o(g,{m:"-m \\, (m-1) \\, (m-2) / 720"});var Z=r(g,4);o(Z,{m:"n^{m-4}"}),n(),a(l,p)}});var f=r(i,2);e(f,{children:(l,h)=>{n();var p=Br(),P=r(_(p));o(P,{m:"n^{m-k+1}"});var t=r(P,2);o(t,{m:"\\GGG_k"});var $=r(t,2);o($,{m:"m^{\\underline{k}}"}),n(),a(l,p)}});var x=r(f,2);o(x,{display:!0,m:"S_m(n) = \\frac{1}{m+1} \\cdot n^{m+1} - \\frac{1}{2} \\cdot n^m + \\sum_{k=1}^m \\GGG_k \\cdot m^{\\underline{k}} \\cdot n^{m-k}"});var v=r(x,2);e(v,{children:(l,h)=>{n();var p=yr(),P=r(_(p));o(P,{m:"\\GGG_k"});var t=r(P,2);o(t,{m:"\\GGG_k = B_{k+1} / (k+1)!"});var $=r(t,2);o($,{m:"B_k"}),n(3),a(l,p)}}),a(k,d)}});var L=r(K,2);A(L,{children:(k,T)=>{var d=Tr(),c=_(d);e(c,{children:(p,P)=>{n();var t=Sr(),$=r(_(t));o($,{m:"S_m(n)"}),n(),a(p,t)}});var s=r(c,2);e(s,{children:(p,P)=>{n();var t=qr(),$=r(_(t));o($,{m:"k^{m+1} - (k-1)^{m+1}"});var j=r($,2);o(j,{m:"(k-1)^{m+1}"}),n(),a(p,t)}});var i=r(s,2);o(i,{display:!0,m:`k^{m+1} - (k-1)^{m+1} = k^{m+1} - \\left( k^{m+1} + \\sum_{j=1}^{m+1}(-1)^j \\cdot \\binom{m+1}{j} \\cdot k^{m+1-j} \\right)
          = \\sum_{j=1}^{m+1}(-1)^j \\cdot \\binom{m+1}{j} \\cdot k^{m+1-j}`});var f=r(i,2);e(f,{children:(p,P)=>{n();var t=Gr(),$=r(_(t));o($,{m:"k"});var j=r($,2);o(j,{m:"1, 2, \\dotsc, n"});var y=r(j,2);o(y,{m:"m"}),n(),a(p,t)}});var x=r(f,2);o(x,{display:!0,m:"n^{m+1} = \\sum_{j=1}^{m+1} (-1)^j \\, \\binom{m+1}{j} \\cdot S_{m+1-j} = (m+1) \\cdot S_m + \\sum_{j=2}^{m+1} (-1)^j \\, \\binom{m+1}{j} \\cdot S_{m+1-j}"});var v=r(x,2);e(v,{children:(p,P)=>{n();var t=zr(),$=r(_(t));o($,{m:"m"}),n(),a(p,t)}});var l=r(v,2);o(l,{display:!0,m:"S_m(n) = \\frac{1}{m+1} \\cdot \\Bigg( n^{m+1} + \\sum_{j=1}^m (-1)^{j+1} \\, \\binom{m+1}{j+1} \\, S_{m-j}(n) \\Bigg)"});var h=r(l,2);e(h,{children:(p,P)=>{n();var t=S("Это и есть рекуррентная формула Фаульхабера.");a(p,t)}}),a(k,d)}});var N=r(L,2);A(N,{children:(k,T)=>{var d=Dr(),c=_(d);e(c,{children:(p,P)=>{n();var t=Er(),$=r(_(t));o($,{m:"n^j"}),n(),a(p,t)}});var s=r(c,2);o(s,{display:!0,m:`S_m(n)
      = \\frac{1}{m+1} \\Biggr(B_0 \\, n^{m+1} + \\binom{m+1}{1} \\, B_1 \\, n^{m} + \\dotsb + \\binom{m+1}{m} \\, B_m \\, n \\Biggl)
      = \\frac{1}{m+1} \\sum_{j=0}^m \\binom{m+1}{j} \\cdot B_j \\cdot n^{m+1-j}`});var i=r(s,2);e(i,{children:(p,P)=>{n();var t=Zr(),$=r(_(t));o($,{m:"\\overline{S}_m(n)"});var j=r($,2);o(j,{m:"S_m(n) = \\overline{S}_m (n)"}),n(),a(p,t)}});var f=r(i,2);e(f,{});var x=r(f,2);o(x,{display:!0,m:`
    S_{m+1}(n) + n^{m+1} = \\sum_{k=0}^{n-1} (k+1)^{m+1}
    = \\sum_{k=0}^{n-1} \\sum_{j=0}^{m+1} \\, \\binom{m+1}{j} \\, k^j
    = \\sum_{j=0}^{m+1} \\binom{m+1}{j} \\, S_j(n)
`});var v=r(x,2);e(v,{children:(p,P)=>{n();var t=Cr(),$=r(_(t));o($,{m:"\\overline{S}_m(n)"});var j=r($,2);o(j,{m:"S_j(n)"});var y=r(j,2);o(y,{m:"0 \\le j < m"});var E=r(y,2);o(E,{m:"S_{m+1}(n)"});var u=r(E,2);o(u,{m:"S_j(n)"});var q=r(u,2);o(q,{m:"\\overline{S}_m(n)"});var B=r(q,2);o(B,{m:"T = S_m(n) - \\overline{S}_m(n)"}),a(p,t)}});var l=r(v,2);o(l,{display:!0,m:`\\align{
    n^{m+1} &= \\sum_{j=0}^m \\, \\binom{m+1}{j} \\, S_j(n)
     = \\sum_{j=0}^m \\, \\binom{m+1}{j} \\, \\overline{S}_m(n) + \\binom{m+1}{m} + T = \\\\
     &= \\sum_{j=0}^m \\, \\binom{m+1}{j} \\, \\frac{1}{j+1} \\, \\sum_{k=0}^j \\, \\binom{j+1}{k} \\, B_k n^{j+1-k} + (m+1) \\, T = \\\\
     &= \\sum_{0\\le k \\le j \\le m} \\, \\binom{m+1}{j} \\, \\binom{j+1}{k} \\frac{B_k}{j+1} \\, n^{j+1-k} + (m+1) \\, T = \\\\
     &= \\sum_{0\\le k \\le j \\le m} \\, \\binom{m+1}{j} \\, \\binom{j+1}{j-k} \\frac{B_{j-k}}{j+1} \\, n^{k+1} + (m+1) \\, T = \\\\
     &= \\sum_{0\\le k \\le m} \\, \\frac{n^{k+1}}{j+1} \\, \\sum_{k \\le j \\le m}\\, \\binom{m+1}{j} \\, \\binom{j+1}{j-k} B_{j-k} + (m+1) \\, T = \\\\
     &= \\sum_{0\\le k \\le m} \\, \\frac{n^{k+1}}{j+1}  \\, \\binom{m+1}{j} \\, \\sum_{0\\le k \\le j \\le m-k} \\binom{m+1-k}{j-k} B_{j-k} + (m+1) \\, T = \\\\
     &= \\frac{n^{m+1}}{m+1} \\binom{m+1}{m} [m - k = 0] + (m+1) \\, T = \\\\!!
     &= n^{m+1} (m+1) \\, T\\\\
}`});var h=r(l,2);e(h,{children:(p,P)=>{n();var t=Ar(),$=r(_(t));o($,{m:"T = 0"});var j=r($,2);o(j,{m:"S_m(n) = \\overline{S}_m(n)"}),n(),a(p,t)}}),a(k,d)}});var O=r(N,2);lr(O,{title:"Числа Бернулли",children:(k,T)=>{A(k,{children:(d,c)=>{var s=Mr(),i=_(s);e(i,{children:(x,v)=>{var l=Hr(),h=r(_(l),2);o(h,{m:"S_m(n)"}),n(),a(x,l)}});var f=r(i,2);o(f,{display:!0,m:`\\sum_{j=0}^k \\binom{k+1}{j} B_j = [k = 0] \\implies
          B_n = -\\frac{1}{n+1} \\sum_{k=1}^n \\binom{n+1}{k+1} B_{n-k}`}),a(d,s)}})}});var Q=r(O,2);A(Q,{children:(k,T)=>{var d=Rr(),c=_(d);e(c,{children:(f,x)=>{n();var v=S("Несколько первых значений чисел Бернулли");a(f,v)}});var s=r(c,2);o(s,{display:!0,m:`B_0 = 1 \\quad B_1 = -\\frac{1}{2} \\quad
          B_2 = \\frac{1}{6} \\quad
          B_4 = -\\frac{1}{30} \\quad
          B_6 = \\frac{1}{42} \\quad
          B_8 = -\\frac{1}{30} \\quad
          B_{10} = \\frac{5}{66} \\quad B_{12} = -\\frac{691}{2730}
          \\quad\\cdots\\quad B_{2k+1} = 0`});var i=r(s,2);e(i,{children:(f,x)=>{n();var v=S(`Отмечу, что начиная с третьего номера все числа Бернулли с нечетными номерами равны нулю.
    А ещё знаки у чисел Бернулли с чётными номерами чередуются.`);a(f,v)}}),a(k,d)}});var U=r(Q,2);ir(U,{children:(k,T)=>{n();var d=wr(),c=r(_(d));o(c,{m:"x/(e^x-1)"}),a(k,d)}});var V=r(U,2);A(V,{children:(k,T)=>{var d=Ir(),c=_(d);e(c,{children:(f,x)=>{n();var v=Fr(),l=r(_(v));o(l,{m:"x/(e^x-1)"}),n(),a(f,v)}});var s=r(c,2);o(s,{display:!0,m:"\\frac{x}{e^x - 1} = \\sum_{n=0}^\\oo \\frac{B_n}{n!} \\, x^n"});var i=r(s,2);e(i,{children:(f,x)=>{n();var v=S(`Это определение может показаться взятым с потолка,
    но на самом деле оно естественно возникает, если изучать суммы степеней.
    Давайте убедимся, что это определение согласуется с нашим предыдущим подходом через суммы Фаульхабера,
    и заодно откроем полезную технику — работу с производящими функциями`);a(f,v)}}),a(k,d)}});var W=r(V,2);kr(W,{children:(k,T)=>{var d=Or(),c=_(d);e(c,{children:(y,E)=>{n();var u=S("Рассмотрим функцию");a(y,u)}});var s=r(c,2);o(s,{display:!0,m:"G_n(x) = 1 + e^x + e^{2x} + e^{3x} + \\dotsb + e^{nx} = \\sum_{j=0}^n e^{jx} = \\frac{e^{(n+1) \\cdot x} - 1}{e^x - 1}"});var i=r(s,2);e(i,{children:(y,E)=>{var u=Jr(),q=_(u);o(q,{m:"k"});var B=r(q,2);o(B,{m:"0"}),n(),a(y,u)}});var f=r(i,2);o(f,{display:!0,m:"\\frac{d^k G_n(0)}{dx^k} = S_k(n)"});var x=r(f,2);e(x,{children:(y,E)=>{n();var u=S("Значит, эту функцию можно разложить в ряд Маклорена");a(y,u)}});var v=r(x,2);o(v,{display:!0,m:"G_n(x) = \\sum_{k=0}^\\oo \\frac{S_k(n)}{k!} \\cdot x^k"});var l=r(v,2);e(l,{children:(y,E)=>{n();var u=Kr(),q=r(_(u));o(q,{m:"G_n(x)"}),n(),a(y,u)}});var h=r(l,2);o(h,{display:!0,m:"G_n(x) = \\frac{x}{e^x-1} \\cdot \\frac{e^{(n+1) \\cdot x} - 1}{x}"});var p=r(h,2);e(p,{children:(y,E)=>{n();var u=S(`Первый множитель — экспоненциальная производящая функция чисел Бернулли.
    А второй множитель очень легко раскладывается в ряд Маклорена`);a(y,u)}});var P=r(p,2);o(P,{display:!0,m:"\\frac{e^{(n+1) \\cdot x} - 1}{x} = \\sum_{k=1}^\\oo \\frac{(n+1)^k}{k!} \\cdot x^{k-1}"});var t=r(P,2);e(t,{children:(y,E)=>{n();var u=Lr(),q=r(_(u));o(q,{m:"x^k"});var B=r(q,2);o(B,{m:"G_n(x)"}),a(y,u)}});var $=r(t,2);o($,{display:!0,m:"[x^k] G_n(x) = \\sum_{j=0}^k \\frac{B_j}{j!} \\cdot \\frac{(n+1)^{k+1-j}}{(k+1-j)!}"});var j=r($,2);e(j,{children:(y,E)=>{n();var u=Nr(),q=r(_(u));o(q,{m:"[x^k] G_n(x) = S_k(n) / k!"}),n(),a(y,u)}}),a(k,d)}});var X=r(W,2);A(X,{children:(k,T)=>{e(k,{children:(d,c)=>{n();var s=S(`Мы получили достаточно мощный инструмент: теперь мы можем применять к этой функции аналитические методы,
    чтобы обнаруживать новые, порой неожиданные, свойства этих чисел.
    Давайте попробуем этот подход.`);a(d,s)}})}});var Y=r(X,2);A(Y,{children:(k,T)=>{var d=ro(),c=_(d);e(c,{children:(u,q)=>{n();var B=Qr(),g=r(_(B));o(g,{m:"x = 2x"});var Z=r(g,2);o(Z,{m:"x/(e^x-1) = \\sum_{n=0}^\\oo B_n / n! \\cdot x^n"}),n(),a(u,B)}});var s=r(c,2);o(s,{display:!0,m:"\\frac{2x}{e^{2x} - 1} + x = x + \\sum_{n=0}^{\\oo} \\frac{B_n \\cdot 2^n \\cdot x^n}{n!}"});var i=r(s,2);e(i,{children:(u,q)=>{n();var B=S("Проведем над левой частью немного преобразований:");a(u,B)}});var f=r(i,2);o(f,{display:!0,m:`\\align{
      \\frac{2x}{e^{2x} - 1} + x
      &= x \\cdot \\left( \\frac{2}{e^{2x} - 1} + 1 \\right)
      = x \\cdot \\left( \\frac{2}{e^x \\, (e^x - e^{-x})} + 1 \\right) = \\\\!!
      &= x \\cdot \\left( \\frac{2 \\, e^{-x}}{e^x - e^{-x}} + 1 \\right)
      = x \\cdot \\frac{2 \\, e^{-x} + e^x - e^{-x}}{e^x - e^{-x}} =
      x \\cdot \\frac{e^x + e^{-x}}{e^x - e^{-x}}
      = x \\cdot \\frac{2 \\ch x}{2 \\sh x} = x \\cth x
      }`});var x=r(f,2);e(x,{children:(u,q)=>{n();var B=Ur(),g=r(_(B));o(g,{m:"2x/(e^{2x}-1)"}),n(),a(u,B)}});var v=r(x,2);o(v,{display:!0,m:`x \\cth x
          = x + \\sum_{n=0}^\\oo \\frac{B_n \\cdot 2^n \\cdot x^n}{n!}
          = x + B_0 + B_1 \\cdot 2 \\cdot x + \\sum_{n=2}^{\\oo} \\frac{B_n \\cdot 2^n \\cdot x^n}{n!}
          = 1 + \\sum_{n=2}^{\\oo} \\frac{B_n \\cdot 2^n \\cdot x^n}{n!}`});var l=r(v,2);e(l,{children:(u,q)=>{n();var B=Vr(),g=r(_(B));o(g,{m:"x \\cth x"});var Z=r(g,2);o(Z,{m:"x"}),n(),a(u,B)}});var h=r(l,2);o(h,{display:!0,m:"x \\cth x = 1 + \\sum_{n=1}^{\\oo} \\frac{B_{2n} \\cdot 2^{2n} \\cdot x^{2n}}{(2n)!}"});var p=r(h,2);e(p,{children:(u,q)=>{n();var B=Wr(),g=r(_(B));o(g,{m:"x = ix"}),n(),a(u,B)}});var P=r(p,2);o(P,{display:!0,m:"ix \\cth ix = ix \\cdot \\frac{\\ch ix}{\\sh ix} = ix \\cdot \\frac{\\cos x}{-i \\, \\sin x} = x \\ctg x"});var t=r(P,2);e(t,{children:(u,q)=>{n();var B=S("Подставим это в только что полученный ряд для гиперболического конангенса и получим");a(u,B)}});var $=r(t,2);o($,{display:!0,m:`x \\ctg x
          = 1 + \\sum_{n=1}^{\\oo} \\frac{B_{2n} \\cdot 2^{2n} \\cdot i^{2n} \\cdot x^{2n}}{(2n)!}
          = 1 + \\sum_{n=1}^{\\oo} \\frac{B_{2n} \\cdot 2^{2n} \\cdot (-1)^n \\cdot x^{2n}}{(2n)!}`});var j=r($,2);e(j,{children:(u,q)=>{n();var B=Xr(),g=r(_(B));o(g,{m:"n \\ge 1"});var Z=r(g,2);o(Z,{m:"(-1)^{n-1} \\, B_{2n} > 0"});var G=r(Z,2);o(G,{m:"(-1)^{n-1} \\, B_{2n} = |B_{2n}|"}),n(),a(u,B)}});var y=r(j,2);o(y,{display:!0,m:"x \\ctg x = 1 - \\sum_{n=1}^{\\oo} \\frac{|B_{2n}| \\cdot 2^{2n} \\cdot x^{2n}}{(2n)!}"});var E=r(y,2);e(E,{children:(u,q)=>{n();var B=Yr(),g=r(_(B));o(g,{m:"\\pi x"}),n(),a(u,B)}}),a(k,d)}});var rr=r(Y,2);A(rr,{children:(k,T)=>{var d=co(),c=_(d);e(c,{children:(z,H)=>{n();var b=oo(),C=r(_(b));o(C,{m:"\\zeta (s)"}),n(),a(z,b)}});var s=r(c,2);o(s,{display:!0,m:"\\zeta (s) = \\sum_{n=1}^{\\oo} \\frac{1}{n^s} \\quad\\text{для}~ s \\in \\CC ~\\text{и}~ \\Re s > 1"});var i=r(s,2);e(i,{children:(z,H)=>{n();var b=no(),C=r(_(b));o(C,{m:"\\pi \\ctg \\pi x"});var M=r(C,2);o(M,{m:"x = n \\in \\ZZ"});var w=r(M,2);o(w,{m:"1"}),n(),a(z,b)}});var f=r(i,2);o(f,{display:!0,m:"\\pi \\ctg \\pi x = \\sum_{n \\in \\ZZ} \\frac{1}{x+n} =  \\frac{1}{x} + \\sum_{n=1}^{\\oo} \\left( \\frac{1}{x-n} + \\frac{1}{x+n} \\right)"});var x=r(f,2);e(x,{children:(z,H)=>{n();var b=ao(),C=r(_(b));o(C,{m:"x"}),n(),a(z,b)}});var v=r(x,2);o(v,{display:!0,m:`\\pi x \\ctg \\pi x
          = 1 + x \\cdot \\sum_{n=1}^{\\oo} \\left( \\frac{1}{x-n} + \\frac{1}{x+n} \\right)
          = 1 + \\sum_{n=1}^{\\oo} \\left( \\frac{x}{x-n} + \\frac{x}{x+n} \\right)`});var l=r(v,2);e(l,{children:(z,H)=>{n();var b=S("Преобразуем каждое слагаемое в сумме, выделяя удобную для разложения форму:");a(z,b)}});var h=r(l,2);o(h,{display:!0,m:"\\frac{x}{x-n} + \\frac{x}{x+n} = \\frac{x}{-n \\cdot (1 - x/n)} + \\frac{x}{n \\cdot (1 + x/n)} = -\\frac{x}{n} \\cdot \\frac{1}{1 - x/n} + \\frac{x}{n} \\cdot \\frac{1}{1 + x/n}"});var p=r(h,2);e(p,{children:(z,H)=>{n();var b=eo(),C=r(_(b));o(C,{m:"1/(1-z) = \\sum_{k=0}^\\oo z^k"});var M=r(C,2);o(M,{m:"|z| < 1"}),a(z,b)}});var P=r(p,2);o(P,{display:!0,m:`\\frac{x}{x-n} + \\frac{x}{x+n}
          = -\\frac{x}{n} \\sum_{k=0}^\\oo \\left(\\frac{x}{n}\\right)^k + \\frac{x}{n} \\sum_{k=0}^\\oo \\left(-\\frac{x}{n}\\right)^k
          = \\sum_{k=0}^\\oo \\left( -\\frac{x^{k+1}}{n^{k+1}} + (-1)^k \\cdot \\frac{x^{k+1}}{n^{k+1}} \\right)`});var t=r(P,2);e(t,{children:(z,H)=>{n();var b=_o(),C=r(_(b));o(C,{m:"k"});var M=r(C,2);o(M,{m:"k"});var w=r(M,2);o(w,{m:"k+1 = 2m"}),n(),a(z,b)}});var $=r(t,2);o($,{display:!0,m:`\\frac{x}{x-n} + \\frac{x}{x+n}
          = \\sum_{m=1}^\\oo \\left( -\\frac{x^{2m}}{n^{2m}} + (-1)^{2m-1} \\frac{x^{2m}}{n^{2m}} \\right)
          = \\sum_{m=1}^\\oo \\left( -\\frac{x^{2m}}{n^{2m}} - \\frac{x^{2m}}{n^{2m}} \\right)
          = -2 \\cdot \\sum_{m=1}^\\oo \\frac{x^{2m}}{n^{2m}}`});var j=r($,2);e(j,{children:(z,H)=>{n();var b=S("Подставляя это обратно в нашу сумму, получаем");a(z,b)}});var y=r(j,2);o(y,{display:!0,m:`\\pi x \\ctg \\pi x
          = 1 + \\sum_{n=1}^\\oo \\left( -2 \\sum_{m=1}^\\oo \\frac{x^{2m}}{n^{2m}} \\right)
          = 1 - 2 \\sum_{m=1}^\\oo \\left( x^{2m} \\cdot \\sum_{n=1}^\\oo \\frac{1}{n^{2m}} \\right)
          = 1 - 2 \\sum_{m=1}^\\oo \\zeta(2m) \\cdot x^{2m}`});var E=r(y,2);e(E,{children:(z,H)=>{n();var b=mo(),C=r(_(b));o(C,{m:"x = t / \\pi"}),n(),a(z,b)}});var u=r(E,2);o(u,{display:!0,m:`\\pi x \\ctg \\pi x = 1 - 2 \\sum_{m=1}^{\\oo} \\zeta(2m) \\cdot x^{2m} \\implies
          t \\ctg t = 1 - \\sum_{m=1}^{\\oo} \\, \\frac{2 \\cdot \\zeta (2m)}{\\pi^{2m}} \\cdot t^{2m}`});var q=r(u,2);e(q,{children:(z,H)=>{n();var b=to(),C=r(_(b));o(C,{m:"t \\ctg t"}),n(),a(z,b)}});var B=r(q,2);o(B,{display:!0,m:"\\frac{2 \\cdot \\zeta (2k)}{\\pi^{2k}} = \\frac{|B_{2k}| \\cdot 2^{2k}}{(2k)!}"});var g=r(B,2);e(g,{children:(z,H)=>{n();var b=S("Мы получили формулу для нахождения всех четных значений дзета-функции через числа Бернулли:");a(z,b)}});var Z=r(g,2);o(Z,{display:!0,m:"\\zeta (2k) = \\frac{|B_{2n}| \\cdot (2 \\pi)^{2k}}{2 \\cdot (2k)!}"});var G=r(Z,2);e(G,{children:(z,H)=>{n();var b=vo(),C=r(_(b));o(C,{m:"\\lim_{s \\to \\oo} \\zeta (s) = 1"}),n(),a(z,b)}});var D=r(G,2);o(D,{display:!0,m:`\\lim_{k \\to \\oo} |B_{2k}|
          = \\lim_{k \\to \\oo} \\frac{2 \\cdot \\zeta (2k) \\cdot (2k)!}{(2 \\pi)^{2k}}
          = \\lim_{k \\to \\oo} \\frac{2 \\cdot (2k)!}{(2 \\pi)^{2k}} = + \\oo`});var R=r(D,2);e(R,{children:(z,H)=>{n();var b=so(),C=r(_(b));o(C,{m:"|B_{2k}| \\sim 2 \\cdot (2k)! / (2\\pi)^{2k}"}),n(),a(z,b)}});var sr=r(R,2);o(sr,{display:!0,m:`n! \\sim \\sqrt{2 \\pi n} \\cdot \\left( \\frac{n}{e} \\right)^n \\implies
          (2k)! \\sim \\sqrt{4 \\pi k} \\cdot \\left( \\frac{2k}{e} \\right)^{2k}`});var cr=r(sr,2);e(cr,{children:(z,H)=>{n();var b=S("Теперь можем записать асимптотическую формулу для модуля чисел Бернулли:");a(z,b)}});var pr=r(cr,2);o(pr,{display:!0,m:"|B_{2k}| \\sim 4 \\sqrt{\\pi k} \\cdot \\left( \\frac{k}{\\pi e} \\right)^{2k}"}),a(k,d)}});var or=r(rr,2);ir(or,{children:(k,T)=>{n();var d=S("Операторное исчисление");a(k,d)}});var nr=r(or,2);A(nr,{children:(k,T)=>{var d=io(),c=_(d);e(c,{children:(i,f)=>{n();var x=lo(),v=r(_(x));o(v,{m:"S_m(n)"});var l=r(v,2);o(l,{m:"1/(e^x-1)"}),n(),a(i,x)}});var s=r(c,2);e(s,{children:(i,f)=>{n();var x=S(`Я намеренно буду использовать именно современный инструментарий в виде операторного исчисления,
    чтобы вы научились решать общие задачи общими методами.`);a(i,x)}}),a(k,d)}});var ar=r(nr,2);A(ar,{children:(k,T)=>{var d=ho(),c=_(d);e(c,{children:(g,Z)=>{n();var G=S("Итак, у нас есть сумма Фаульхабера");a(g,G)}});var s=r(c,2);o(s,{display:!0,m:"S_m(n) \\defeq \\sum_{j=1}^n j^m"});var i=r(s,2);e(i,{children:(g,Z)=>{n();var G=fo(),D=r(_(G));o(D,{m:"E"});var R=r(D,2);o(R,{m:"n"}),n(),a(g,G)}});var f=r(i,2);o(f,{display:!0,m:"E \\, f(n) \\defeq f(n+1)"});var x=r(f,2);e(x,{children:(g,Z)=>{n();var G=xo(),D=r(_(G));o(D,{m:"S_m(n+1) - S_m(n) = (n+1)^m"}),n(),a(g,G)}});var v=r(x,2);o(v,{display:!0,m:"(E-1) \\cdot S_m(n) = (n+1)^m"});var l=r(v,2);e(l,{children:(g,Z)=>{n();var G=S("Оператор сдвига можно выразить через обычный оператор дифференцирования");a(g,G)}});var h=r(l,2);o(h,{display:!0,m:"E = e^{d/dn}"});var p=r(h,2);e(p,{children:(g,Z)=>{n();var G=po(),D=r(_(G));o(D,{m:"(E-1)"}),n(),a(g,G)}});var P=r(p,2);o(P,{display:!0,m:"E-1 = \\frac{d}{dn} + \\frac{1}{2!} \\cdot \\frac{d^2}{dn^2} + \\frac{1}{2!} \\cdot \\frac{d^3}{dn^3} + \\dotsb  + \\frac{1}{k!} \\cdot \\frac{d^k}{dn^k} + \\dotsb"});var t=r(P,2);e(t,{children:(g,Z)=>{n();var G=$o(),D=r(_(G));o(D,{m:"1/{(e^{d/dn}-1)}"});var R=r(D,2);o(R,{m:"S_m(n)"}),a(g,G)}});var $=r(t,2);o($,{display:!0,m:"S_m(n) = \\frac{1}{e^{d/dn}-1} (n+1)^m"});var j=r($,2);e(j,{children:(g,Z)=>{n();var G=uo(),D=r(_(G));o(D,{m:"1/{(e^{d/dn}-1)}"}),n(),a(g,G)}});var y=r(j,2);o(y,{display:!0,m:"\\frac{1}{e^{d/dn}-1} = \\frac{1}{d/dn} - \\frac{1}{2} + \\frac{B_1}{1!} \\cdot \\frac{d}{dn} + \\frac{B_2}{2!} \\cdot \\frac{d^2}{dn^2} + \\dotsb + \\frac{B_k}{k!} \\cdot \\frac{d^k}{dn^k} + \\dotsb"});var E=r(y,2);e(E,{children:(g,Z)=>{n();var G=ko(),D=r(_(G));o(D,{m:"(n+1)^m"}),n(),a(g,G)}});var u=r(E,2);o(u,{display:!0,m:"\\frac{1}{d/dn} \\, (n+1)^m = \\int (n+1)^m \\, dn = \\frac{(n+1)^{m+1}}{m+1} + C \\qquad\\text{и}\\quad \\frac{d^k}{dn^k} \\, (n+1)^m = m^{\\underline{k}} \\cdot (n+1)^{m-k} \\quad\\text{для}~ k \\ge 0"});var q=r(u,2);e(q,{children:(g,Z)=>{n();var G=S("Теперь мы можем выразить сумму Фаульхабера");a(g,G)}});var B=r(q,2);o(B,{display:!0,m:"S_m(n) = \\frac{(n+1)^m}{m+1} + \\frac{(n+1)^m}{2} + \\sum_{k=1}^\\oo B_k \\cdot \\frac{m^{\\underline{k}}}{k!} \\cdot (n+1)^{m-k}"}),a(k,d)}});var er=r(ar,2);ur(er,{anchor:"bernoulli-polynomials",children:(k,T)=>{n();var d=S("Многочлены Бернулли");a(k,d)}});var _r=r(er,2);A(_r,{children:(k,T)=>{var d=Po(),c=_(d);e(c,{children:(f,x)=>{n();var v=S("Как и с числами Бернулли многочлены Бернулли можно определить как коэффициенты в разложении функции:");a(f,v)}});var s=r(c,2);o(s,{display:!0,m:"\\frac{t \\, e^{xt}}{e^t - 1} = \\sum_{m=0}^{\\oo} B_m(x) \\frac{t^m}{m!}"});var i=r(s,2);e(i,{children:(f,x)=>{n();var v=go(),l=r(_(v));o(l,{m:"B_m(x)"}),n(),a(f,v)}}),a(k,d)}});var mr=r(_r,2);lr(mr,{title:"Многочлены Бернулли",children:(k,T)=>{A(k,{children:(d,c)=>{var s=jo(),i=_(s);e(i,{children:(x,v)=>{n();var l=S("Многочлены Бернулли можно записать через биномиальные коэффициенты:");a(x,l)}});var f=r(i,2);o(f,{display:!0,m:`
    B_m (x) = \\sum_{k=0}^m \\binom{m}{k} \\, B_k \\, x^{m-k}
`}),a(d,s)}})}});var tr=r(mr,2);A(tr,{children:(k,T)=>{var d=yo(),c=_(d);e(c,{children:(i,f)=>{n();var x=Bo(),v=r(_(x));o(v,{m:"m"});var l=r(v,2);o(l,{m:"m"}),n(),a(i,x)}});var s=r(c,2);o(s,{display:!0,m:`
    B_m(0) = B_m
`}),a(k,d)}});var dr=r(tr,2);A(dr,{children:(k,T)=>{var d=qo(),c=_(d);e(c,{children:(t,$)=>{n();var j=S(`Многочлены Бернулли играют в счислении конечных разностей ту же роль,
    что и степенные функции в дифференциальном исчислении, потому что они удовлетворяют разностному уравнению:`);a(t,j)}});var s=r(c,2);o(s,{display:!0,m:`
    B_m(x+1) - B_m(x) = m \\, a^{x-1} \\equiv (x^{m})'
`});var i=r(s,2);e(i,{children:(t,$)=>{n();var j=S("Докажем это. Для этого возьмем определение через разложение в ряд:");a(t,j)}});var f=r(i,2);o(f,{display:!0,m:`
    \\sum_{m=0}^{\\oo} ( B_m(x+1) - B_m(x) ) \\frac{t^m}{m!} =
    \\frac{t \\, e^{(x+1)t}}{e^t - 1} - \\frac{t \\, e^{xt}}{e^t - 1}
`});var x=r(f,2);e(x,{children:(t,$)=>{n();var j=bo(),y=r(_(j));o(y,{m:"t \\, e^{xt}"}),n(),a(t,j)}});var v=r(x,2);o(v,{display:!0,m:`
    t \\, e^{xt} = \\sum_{m=0}^{\\oo} \\frac{(xt)^m}{m!} = \\sum_{m=0}^{\\oo} \\frac{x^m}{m!} t^{m+1}
`});var l=r(v,2);e(l,{children:(t,$)=>{n();var j=S("Сдвинем индексацию на один вперед и приравняем к левой части выражения.");a(t,j)}});var h=r(l,2);o(h,{display:!0,m:`
    \\frac{B_0(x+1) - B_0(x)}{0!} \\cdot t^0 + \\sum_{m=1}^{\\oo} ( B_m(x+1) - B_m(x) ) \\frac{t^m}{m!} =
    \\sum_{m=1}^{\\oo} \\frac{x^{(m-1)}}{(m-1)!} t^{m}
`});var p=r(h,2);e(p,{children:(t,$)=>{n();var j=So(),y=r(_(j));o(y,{m:"t^m"}),n(),a(t,j)}});var P=r(p,2);o(P,{display:!0,m:`\\align{
    &( B_m(x+1) - B_m(x) ) \\frac{t^m}{m!} = \\frac{x^{(m-1)}}{(m-1)!} \\implies ( B_m(x+1) - B_m(x) ) = m \\, x^{m-1}
}`}),a(k,d)}});var vr=r(dr,2);A(vr,{children:(k,T)=>{var d=Go(),c=_(d);e(c,{children:(x,v)=>{n();var l=S("С помощью этого свойства можно снова получить формулу Фаульхабера, но уже через многочлены Бернулли. А вот и она:");a(x,l)}});var s=r(c,2);o(s,{display:!0,m:`
    \\sum_{t=0}^x t^m = \\frac{1}{m+1} [B_{m+1}(t+1) - B_{m+1}(0)]
`});var i=r(s,2);e(i,{children:(x,v)=>{n();var l=S("Если проинтегрировать левую часть равенства можно получить другое выражение искомой суммы:");a(x,l)}});var f=r(i,2);o(f,{display:!0,m:`
    \\sum_{t=0}^x t^m = \\int_0^{x+1} B_m(t) \\, dt
`}),a(k,d)}});var xr=r(vr,2);A(xr,{children:(k,T)=>{var d=zo(),c=_(d);e(c,{children:(v,l)=>{n();var h=S("Для многочленов Бернулли выполняется равенство:");a(v,h)}});var s=r(c,2);o(s,{display:!0,m:`
    B_{m}'(t) = m \\cdot B_{m-1}(t)
`});var i=r(s,2);e(i,{children:(v,l)=>{n();var h=S("Доказать это просто:");a(v,h)}});var f=r(i,2);o(f,{display:!0,m:`
    B_{m}'(t) = \\sum_{k=0}^{m-1} \\binom{m}{k} \\, B_k \\, (m-k) \\, x^{m-k-1} =
     \\sum_{k=0}^{m-1} \\binom{m-1}{k} \\, m \\, B_k \\, x^{m-k-1}
     = m \\sum_{k=0}^{m-1} \\binom{m-1}{k} \\, B_k \\, x^{(m-1)-1} = m \\cdot B_{m-1}(t)
     \\
`});var x=r(f,2);e(x,{children:(v,l)=>{n();var h=S("Последний элемент в сумме мы просто откидываем, потому что он равен нулю.");a(v,h)}}),a(k,d)}}),a(fr,F)}export{Jo as component};
